//Maya ASCII 2018 scene
//Name: Nerf Guns.ma
//Last modified: Thu, Apr 11, 2019 08:32:16 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1E1B02AA-46CA-9469-5D70-1689F3F54E36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 33.197262697894388 -3.0523203824844702 2.4227090850707693 ;
	setAttr ".r" -type "double3" -2.7383527295429371 83.000000000004633 -3.2622587771028291e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E005DF78-4CAD-4634-92BB-E1A641986BEE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.045146829878906;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.3145740414629508 -0.30700884513608573 1.3527919011239047 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "8B29EBA1-4AA9-0A6F-34C6-05B1FAFA8233";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7EF3BA78-45E9-3530-E94E-DA8AF7F1BA49";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "14983C0C-4B1C-87C2-B952-1E8A4AEB3E56";
	setAttr ".t" -type "double3" -1.6976687531803529 -0.61948545677540201 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6343E551-4689-54B9-2E78-A79D7B6C7BA5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.119984572254644;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "ECC6D1EE-4C49-0260-9C24-FA8593ADC632";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "893A43F0-4FD3-AA79-5997-1996C72BDFF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "6696B221-4582-ABA7-283C-F89196C47DD1";
	setAttr ".t" -type "double3" 0 0 -10.740836267367166 ;
	setAttr ".s" -type "double3" 3.5862005900729002 3.5862005900729002 3.5862005900729002 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2D84BFD1-4B9F-EEC1-7003-08B54B20BFB5";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Will's Personal Stuff/3D modeling/GIT/3D-modeling/Maya/Assignments//sourceimages/Nerf Gun.jpg";
	setAttr ".cov" -type "short2" 500 334 ;
	setAttr ".dlc" no;
	setAttr ".w" 5;
	setAttr ".h" 3.3400000000000003;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "4466975C-44C6-A292-198B-EFBD07C73C2F";
	setAttr ".t" -type "double3" 5.9319307813533815 -2.1814890373455356 0 ;
	setAttr ".r" -type "double3" 0 0 33.462554066565161 ;
	setAttr ".s" -type "double3" 2.7055838022478094 2.7055838022478094 1.4409686535798514 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6035740D-447A-C407-BA2A-79A6D339D929";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 46 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[4]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[7]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[8]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[20]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[23]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[24]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[32]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[48]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[51]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[60]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[63]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[64]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[67]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[72]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[75]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[76]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[79]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[84]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[85]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[86]" -type "float3" 7.4505806e-09 -7.4505806e-09 -0.14392643 ;
	setAttr ".pt[87]" -type "float3" 7.4505806e-09 -7.4505806e-09 -0.14392643 ;
	setAttr ".pt[88]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[89]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[90]" -type "float3" 7.4505806e-09 -7.4505806e-09 0.14392643 ;
	setAttr ".pt[91]" -type "float3" 7.4505806e-09 -7.4505806e-09 0.14392643 ;
	setAttr ".pt[96]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[99]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[100]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[103]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.14392643 ;
	setAttr ".pt[112]" -type "float3" 0 0 0.14392643 ;
	setAttr ".pt[115]" -type "float3" 0 0 0.14392643 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "0A2F30D1-4F50-8E18-68B6-D98BA2CCA4B8";
	setAttr ".t" -type "double3" -2.2992788170231373 0 0 ;
	setAttr ".r" -type "double3" 0 0 38.758330739572386 ;
	setAttr ".s" -type "double3" 3.5796519767036941 3.5796519767036941 3.5796519767036941 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "85F67E0B-41FE-4B8B-ECE0-DE91FD57F189";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt";
	setAttr ".pt[0]" -type "float3" 0.087453388 0.040827401 0 ;
	setAttr ".pt[1]" -type "float3" 0.090413459 -0.10761008 0 ;
	setAttr ".pt[2]" -type "float3" -0.010612071 -0.10612752 0 ;
	setAttr ".pt[3]" -type "float3" -0.094072901 -0.16185924 0 ;
	setAttr ".pt[4]" -type "float3" 0.057956148 -0.12614124 0 ;
	setAttr ".pt[5]" -type "float3" -0.041760925 -0.1097609 0 ;
	setAttr ".pt[6]" -type "float3" 0.077131435 -0.21363923 0 ;
	setAttr ".pt[7]" -type "float3" 0.082240403 -0.2251831 0 ;
	setAttr ".pt[8]" -type "float3" 0.016336257 0.10298661 0 ;
	setAttr ".pt[10]" -type "float3" 0.12813236 -0.10286775 0 ;
	setAttr ".pt[11]" -type "float3" 0.31018785 -0.48502901 0 ;
	setAttr ".pt[12]" -type "float3" 0.15349983 -0.0071316212 0 ;
	setAttr ".pt[14]" -type "float3" -0.15852356 0.038765363 0 ;
	setAttr ".pt[15]" -type "float3" 0.39146978 -0.67250079 0 ;
	setAttr ".pt[16]" -type "float3" 0.15349983 -0.0071316212 0 ;
	setAttr ".pt[18]" -type "float3" -0.15852356 0.038765363 0 ;
	setAttr ".pt[19]" -type "float3" 0.39146978 -0.67250079 0 ;
	setAttr ".pt[20]" -type "float3" 0.15349983 -0.0071316212 0 ;
	setAttr ".pt[22]" -type "float3" -0.15852356 0.038765363 0 ;
	setAttr ".pt[23]" -type "float3" 0.39146978 -0.67250079 0 ;
	setAttr ".pt[24]" -type "float3" 0.15349983 -0.0071316212 0 ;
	setAttr ".pt[26]" -type "float3" -0.15852356 0.038765363 0 ;
	setAttr ".pt[27]" -type "float3" 0.39146978 -0.67250079 0 ;
	setAttr ".pt[28]" -type "float3" 0.016336257 0.10298661 0 ;
	setAttr ".pt[30]" -type "float3" 0.12813236 -0.10286775 0 ;
	setAttr ".pt[31]" -type "float3" 0.31018785 -0.48502901 0 ;
	setAttr ".pt[32]" -type "float3" 0.057956148 -0.12614124 0 ;
	setAttr ".pt[33]" -type "float3" -0.041760925 -0.1097609 0 ;
	setAttr ".pt[34]" -type "float3" 0.077131435 -0.21363923 0 ;
	setAttr ".pt[35]" -type "float3" 0.082240403 -0.2251831 0 ;
	setAttr ".pt[36]" -type "float3" 0.087453388 0.040827401 0 ;
	setAttr ".pt[37]" -type "float3" 0.090413459 -0.10761008 0 ;
	setAttr ".pt[38]" -type "float3" -0.010612071 -0.10612752 0 ;
	setAttr ".pt[39]" -type "float3" -0.094072901 -0.16185924 0 ;
	setAttr ".pt[40]" -type "float3" 0.087453388 0.040827401 0 ;
	setAttr ".pt[41]" -type "float3" 0.090413459 -0.10761008 0 ;
	setAttr ".pt[42]" -type "float3" -0.010612071 -0.10612752 0 ;
	setAttr ".pt[43]" -type "float3" -0.094072901 -0.16185924 0 ;
	setAttr ".pt[44]" -type "float3" 0.087453388 0.040827401 0 ;
	setAttr ".pt[45]" -type "float3" 0.090413459 -0.10761008 0 ;
	setAttr ".pt[46]" -type "float3" -0.010612071 -0.10612752 0 ;
	setAttr ".pt[47]" -type "float3" -0.094072901 -0.16185924 0 ;
	setAttr ".pt[48]" -type "float3" 0.082240403 -0.2251831 0 ;
	setAttr ".pt[49]" -type "float3" 0.082240403 -0.2251831 0 ;
	setAttr ".pt[50]" -type "float3" 0.31018785 -0.48502901 0 ;
	setAttr ".pt[51]" -type "float3" 0.31018785 -0.48502901 0 ;
	setAttr ".pt[52]" -type "float3" 0.057956148 -0.12614124 0 ;
	setAttr ".pt[53]" -type "float3" 0.057956148 -0.12614124 0 ;
	setAttr ".pt[54]" -type "float3" 0.016336257 0.10298661 0 ;
	setAttr ".pt[55]" -type "float3" 0.016336257 0.10298661 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2F3F5952-4586-EF87-485B-B583A2C4E6E6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2497FC0A-4B56-076B-A11B-D7939435B100";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4BC672BF-445D-5620-74FF-30BAAB013620";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D26B690-4370-92C5-CADE-F6B11140CC7B";
createNode displayLayer -n "defaultLayer";
	rename -uid "E0A784D8-4865-CFAD-AA0A-CEA7F97A3B3F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "98A5B82E-4B08-6750-1813-9CA7780CAB88";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A6BEFEE6-4AD2-260E-9A9C-DA9F54D04EE7";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "D69657A3-4691-4196-0A9C-149AE9305544";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "39F75E2B-4E8C-A748-7483-A28A9CD60C26";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[0]" -type "float3" -0.1263909 0.083537564 0 ;
	setAttr ".tk[3]" -type "float3" -0.022424193 0.014821185 0 ;
	setAttr ".tk[4]" -type "float3" -0.038732704 0.025600225 0 ;
	setAttr ".tk[7]" -type "float3" -0.0081542563 0.00538952 0 ;
	setAttr ".tk[11]" -type "float3" -0.030578448 0.020210704 0 ;
	setAttr ".tk[12]" -type "float3" -0.057937376 -0.087658197 0 ;
	setAttr ".tk[15]" -type "float3" -0.05219797 -0.16760843 0 ;
	setAttr ".tk[16]" -type "float3" -0.057937376 -0.087658197 0 ;
	setAttr ".tk[19]" -type "float3" -0.052197956 -0.16760843 0 ;
	setAttr ".tk[20]" -type "float3" -0.057937376 -0.087658197 0 ;
	setAttr ".tk[23]" -type "float3" -0.052197956 -0.16760843 0 ;
	setAttr ".tk[24]" -type "float3" -0.057937376 -0.087658197 0 ;
	setAttr ".tk[27]" -type "float3" -0.052197956 -0.16760843 0 ;
	setAttr ".tk[31]" -type "float3" -0.030578448 0.020210704 0 ;
	setAttr ".tk[32]" -type "float3" -0.038732704 0.025600225 0 ;
	setAttr ".tk[35]" -type "float3" -0.0081542563 0.00538952 0 ;
	setAttr ".tk[36]" -type "float3" -0.1263909 0.083537564 0 ;
	setAttr ".tk[39]" -type "float3" -0.022424193 0.014821185 0 ;
	setAttr ".tk[40]" -type "float3" -0.1263909 0.083537564 0 ;
	setAttr ".tk[43]" -type "float3" -0.022424193 0.014821185 0 ;
	setAttr ".tk[44]" -type "float3" -0.1263909 0.083537564 0 ;
	setAttr ".tk[47]" -type "float3" -0.022424193 0.014821185 0 ;
	setAttr ".tk[48]" -type "float3" -0.0081542563 0.00538952 0 ;
	setAttr ".tk[49]" -type "float3" -0.0081542563 0.00538952 0 ;
	setAttr ".tk[50]" -type "float3" -0.030578448 0.020210704 0 ;
	setAttr ".tk[51]" -type "float3" -0.030578448 0.020210704 0 ;
	setAttr ".tk[52]" -type "float3" -0.038732704 0.025600225 0 ;
	setAttr ".tk[53]" -type "float3" -0.038732704 0.025600225 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "F042C325-4C48-9858-C629-28B1E7C93328";
	setAttr ".dc" -type "componentList" 1 "f[27:35]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "DC5E5BE7-4FF1-63C4-49B6-15A2A2799D57";
	setAttr ".dc" -type "componentList" 1 "f[9:17]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "9FBC6F77-4ABF-CC0C-65C7-09835C727CBF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[9:14]" "e[36:41]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.2521257 -1.4231634 0 ;
	setAttr ".rs" 61886;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.0574504969575838 -2.083134277448659 -1.3527919011239047 ;
	setAttr ".cbx" -type "double3" 6.4468012558216321 -0.76319263467419063 1.3527919011239047 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "287EABF2-44D3-C6C8-68C4-729F27478A87";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:2]" "e[21:23]" "e[54:59]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.4815097 -3.3865082 0 ;
	setAttr ".rs" 51682;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.1393832695604766 -4.0559691760750702 -1.3527919011239047 ;
	setAttr ".cbx" -type "double3" 7.82363581055822 -2.717047040598418 1.3527919011239047 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "F4E29F44-47EF-355C-7483-DCA5EA11DC78";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[3]" -type "float3" -0.003428299 -0.065481566 0 ;
	setAttr ".tk[35]" -type "float3" -0.003428299 -0.065481566 0 ;
	setAttr ".tk[37]" -type "float3" -0.003428299 -0.065481566 0 ;
	setAttr ".tk[39]" -type "float3" -0.003428299 -0.065481566 0 ;
	setAttr ".tk[48]" -type "float3" -0.036454614 0.051108006 -5.5511151e-17 ;
	setAttr ".tk[49]" -type "float3" -0.024383619 0.15928595 0 ;
	setAttr ".tk[50]" -type "float3" -0.024383619 0.15928595 0 ;
	setAttr ".tk[51]" -type "float3" -0.077605017 0.34033337 -5.5511151e-17 ;
	setAttr ".tk[52]" -type "float3" -0.036454614 0.051108006 5.5511151e-17 ;
	setAttr ".tk[53]" -type "float3" -0.024383619 0.15928595 0 ;
	setAttr ".tk[54]" -type "float3" -0.024383619 0.15928595 0 ;
	setAttr ".tk[55]" -type "float3" -0.077605017 0.34033337 5.5511151e-17 ;
	setAttr ".tk[56]" -type "float3" -0.036454614 0.051108006 0 ;
	setAttr ".tk[57]" -type "float3" -0.077605017 0.34033337 0 ;
	setAttr ".tk[58]" -type "float3" -0.036454614 0.051108006 0 ;
	setAttr ".tk[59]" -type "float3" -0.077605017 0.34033337 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "D4394474-4450-6458-6723-CCB1B52A3D8D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[110]" "e[112]" "e[114]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129:131]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.6254292 -3.8542464 0 ;
	setAttr ".rs" 65231;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.2150658767212468 -4.4677730455264522 -1.4107330941021328 ;
	setAttr ".cbx" -type "double3" 8.0357923876406154 -3.24071974859047 1.4107330941021328 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "E8E9EF05-45B4-C2EB-0F57-A5B5FE2994BE";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[60]" -type "float3" -0.060588531 -0.14240058 0.021415412 ;
	setAttr ".tk[61]" -type "float3" -0.13688764 -0.19936353 0.021415412 ;
	setAttr ".tk[62]" -type "float3" -0.14663586 -0.24651352 0.021415412 ;
	setAttr ".tk[63]" -type "float3" -0.041306522 -0.20470743 0.021415412 ;
	setAttr ".tk[64]" -type "float3" -0.060588531 -0.14240058 -0.021415412 ;
	setAttr ".tk[65]" -type "float3" -0.13688764 -0.19936353 -0.021415412 ;
	setAttr ".tk[66]" -type "float3" -0.14663586 -0.24651352 -0.021415412 ;
	setAttr ".tk[67]" -type "float3" -0.041306522 -0.20470743 -0.021415412 ;
	setAttr ".tk[68]" -type "float3" -0.060588531 -0.14240058 2.2438431e-09 ;
	setAttr ".tk[69]" -type "float3" -0.041306522 -0.20470743 2.2438431e-09 ;
	setAttr ".tk[70]" -type "float3" -0.060588531 -0.14240058 4.4876866e-10 ;
	setAttr ".tk[71]" -type "float3" -0.041306522 -0.20470743 4.4876866e-10 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "D5ABB976-4E1E-4F69-0B54-39AFD0B75340";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[134]" "e[136]" "e[138]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153:155]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.6506429 -4.4317713 0 ;
	setAttr ".rs" 50900;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.2150661893013872 -5.0310378867002612 -1.4107330941021328 ;
	setAttr ".cbx" -type "double3" 8.0862192394535821 -3.8325043624758868 1.4107330941021328 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "E86BCC51-4E7E-9E77-23C3-298A86135434";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[72]" -type "float3" -0.10904287 -0.16498019 0 ;
	setAttr ".tk[73]" -type "float3" -0.20739144 -0.22539829 0 ;
	setAttr ".tk[74]" -type "float3" 0.023987155 -0.22885247 0 ;
	setAttr ".tk[75]" -type "float3" -0.10505565 -0.19274928 0 ;
	setAttr ".tk[76]" -type "float3" -0.10904287 -0.16498019 0 ;
	setAttr ".tk[77]" -type "float3" -0.20739144 -0.22539829 0 ;
	setAttr ".tk[78]" -type "float3" 0.023987155 -0.22885247 0 ;
	setAttr ".tk[79]" -type "float3" -0.10505565 -0.19274928 0 ;
	setAttr ".tk[80]" -type "float3" -0.10904287 -0.16498019 0 ;
	setAttr ".tk[81]" -type "float3" -0.10505565 -0.19274928 0 ;
	setAttr ".tk[82]" -type "float3" -0.10904287 -0.16498019 0 ;
	setAttr ".tk[83]" -type "float3" -0.10505565 -0.19274928 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "1245099A-4BD1-90FA-69D4-8187D7079190";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[86]" "e[88]" "e[90]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105:107]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.7636485 -1.0201061 0 ;
	setAttr ".rs" 59097;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8989238373222967 -2.0221605927010056 -1.3527919011239047 ;
	setAttr ".cbx" -type "double3" 5.6283733919569467 -0.018051563248032032 1.3527919011239047 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "A3654A09-4AFF-DBAE-856B-6F896415639D";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[50]" -type "float3" -0.026622521 0.07448671 0 ;
	setAttr ".tk[51]" -type "float3" -0.022893494 0.056219071 -5.5511151e-17 ;
	setAttr ".tk[54]" -type "float3" -0.026622521 0.07448671 0 ;
	setAttr ".tk[55]" -type "float3" -0.022893494 0.056219071 5.5511151e-17 ;
	setAttr ".tk[57]" -type "float3" -0.022893494 0.056219071 0 ;
	setAttr ".tk[59]" -type "float3" -0.022893494 0.056219071 0 ;
	setAttr ".tk[84]" -type "float3" 0.11186059 -0.23887146 0 ;
	setAttr ".tk[85]" -type "float3" 0.085733928 -0.16662394 0 ;
	setAttr ".tk[86]" -type "float3" -0.10195131 -0.15425059 0 ;
	setAttr ".tk[87]" -type "float3" -0.15186961 -0.097203888 0 ;
	setAttr ".tk[88]" -type "float3" 0.11186059 -0.23887146 0 ;
	setAttr ".tk[89]" -type "float3" 0.085733928 -0.16662394 0 ;
	setAttr ".tk[90]" -type "float3" -0.10195131 -0.15425059 0 ;
	setAttr ".tk[91]" -type "float3" -0.15186961 -0.097203888 0 ;
	setAttr ".tk[92]" -type "float3" 0.11186059 -0.23887146 0 ;
	setAttr ".tk[93]" -type "float3" -0.15186961 -0.097203888 0 ;
	setAttr ".tk[94]" -type "float3" 0.11186059 -0.23887146 0 ;
	setAttr ".tk[95]" -type "float3" -0.15186961 -0.097203888 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "50894093-45EE-F6CD-034E-FD88143C1D9F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[182]" "e[184]" "e[186]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201:203]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.6101089 -0.62523669 0 ;
	setAttr ".rs" 38395;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.8323742809621195 -1.5119218216189416 -1.3527919011239047 ;
	setAttr ".cbx" -type "double3" 5.3878432997108545 0.26144846217262074 1.3527919011239047 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "316803E9-4F43-24F7-A4CE-748ACC582439";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[96]" -type "float3" 0.083465308 0.1708909 -5.5511151e-17 ;
	setAttr ".tk[97]" -type "float3" 0.10380461 0.20166388 0 ;
	setAttr ".tk[98]" -type "float3" 0.027488943 0.1622438 0 ;
	setAttr ".tk[99]" -type "float3" -0.017204229 0.13520122 -5.5511151e-17 ;
	setAttr ".tk[100]" -type "float3" 0.083465308 0.1708909 5.5511151e-17 ;
	setAttr ".tk[101]" -type "float3" 0.10380461 0.20166388 0 ;
	setAttr ".tk[102]" -type "float3" 0.027488943 0.1622438 0 ;
	setAttr ".tk[103]" -type "float3" -0.017204229 0.13520122 5.5511151e-17 ;
	setAttr ".tk[104]" -type "float3" 0.083465308 0.1708909 0 ;
	setAttr ".tk[105]" -type "float3" -0.017204229 0.13520122 0 ;
	setAttr ".tk[106]" -type "float3" 0.083465308 0.1708909 0 ;
	setAttr ".tk[107]" -type "float3" -0.017204229 0.13520122 0 ;
createNode polyCube -n "polyCube2";
	rename -uid "CA57550B-40A9-4726-86DF-86894AF883DC";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "FEADF774-4F08-CE73-1463-08A5CACE2979";
	setAttr ".ics" -type "componentList" 2 "e[162]" "e[169]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 87;
	setAttr ".sv2" 90;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak7";
	rename -uid "6F2C6222-4212-891E-7ECA-0D99C84BE22D";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[108]" -type "float3" -0.036718562 0.17157468 -5.5511151e-17 ;
	setAttr ".tk[109]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[110]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[111]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[112]" -type "float3" -0.036718562 0.17157468 5.5511151e-17 ;
	setAttr ".tk[113]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[114]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[115]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[116]" -type "float3" -0.036718562 0.17157468 0 ;
	setAttr ".tk[117]" -type "float3" 0.040900037 0.10453767 0 ;
	setAttr ".tk[118]" -type "float3" -0.036718562 0.17157468 0 ;
	setAttr ".tk[119]" -type "float3" 0.040900037 0.10453767 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "FE25E5EA-481F-1C43-4E66-A9902F3DFAC5";
	setAttr ".ics" -type "componentList" 2 "e[160]" "e[167]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 86;
	setAttr ".sv2" 89;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "04114505-4F10-3486-065B-179E37DE6910";
	setAttr ".ics" -type "componentList" 2 "e[158]" "e[165]";
	setAttr ".ix" -type "matrix" 2.2571234523190196 1.4918369320998801 0 0 -1.4918369320998801 2.2571234523190196 0 0
		 0 0 2.7055838022478094 0 5.9319307813533815 -2.1814890373455356 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 85;
	setAttr ".sv2" 88;
	setAttr ".d" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FEFDF314-4BF7-27BA-535E-E39E8D86C013";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1543\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1543\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1543\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C63DCE3A-42D1-9368-B251-AD994B5B8B0F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyBridgeEdge3.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak2.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak7.ip";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Nerf Guns.ma
