//Maya ASCII 2018 scene
//Name: plier 1.ma
//Last modified: Thu, Jan 31, 2019 02:14:12 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "441A4004-414D-21AC-3CE6-7FA56225FB62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4404399833762884 0.38044129006186261 17.595476004983578 ;
	setAttr ".r" -type "double3" -353.7383527293598 4.6000000000003958 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8632D0E7-40BD-B17E-E697-DBAF73400F7F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.023743252177816;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 2.1510629846135618 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "64C80B51-4685-820F-27D3-1EB2EB0D74DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AA93FCBE-4596-5CD0-159C-76970A0FDBFA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE275F74-419A-7F62-6E9E-51A08791C4BF";
	setAttr ".t" -type "double3" 0.021515839206915022 -3.3530005920420178 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "43CEBC0D-4D31-011F-D688-4084860FC681";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.4474074405130448;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CCD876FB-40DD-7D91-195B-90A42A55E4BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.165957860828613 5.6392839854380092 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D6C25A6F-41B4-E68B-73C0-C09936669D92";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.0485413686319598;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "1D1E833B-45BA-C0E8-A355-B0820C9C9608";
	setAttr ".r" -type "double3" 6.11796021411946 9.6359371587434381 -44.809850398913298 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "44CA8EE3-4ADB-E767-01FF-6B8E84881F0F";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Will's Personal Stuff/3D modeling/maya/images/references/NeedleNose01.jpg";
	setAttr ".cov" -type "short2" 1000 1000 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 10;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "FD69CB4A-4956-FA22-4D38-149FA1F3B7B7";
	setAttr ".t" -type "double3" 0.055222096397378517 2.3179116503404527 4.9851261113692367 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.67929614092998891 0.67929614092998891 0.67929614092998891 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2D40418F-4B31-8579-F7D5-72B420E8794F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 90 ".pt";
	setAttr ".pt[124]" -type "float3" 0.084228888 0.22098392 0.00031653757 ;
	setAttr ".pt[125]" -type "float3" 0.057252929 0.22098392 -0.0059242193 ;
	setAttr ".pt[126]" -type "float3" 0.0018406929 0.22098392 -0.0043398533 ;
	setAttr ".pt[127]" -type "float3" -0.084228888 0.22098392 0.0059242193 ;
	setAttr ".pt[128]" -type "float3" 0.084228888 0.007631721 0.00031653757 ;
	setAttr ".pt[129]" -type "float3" -0.084228888 0.007631721 0.0059242193 ;
	setAttr ".pt[130]" -type "float3" 0.084228888 -0.22098392 0.00031653757 ;
	setAttr ".pt[131]" -type "float3" 0.057252929 -0.22098392 -0.0059242193 ;
	setAttr ".pt[132]" -type "float3" 0.0018406929 -0.22098392 -0.0043398533 ;
	setAttr ".pt[133]" -type "float3" -0.084228888 -0.22098392 0.0059242193 ;
	setAttr ".pt[134]" -type "float3" 0.21976809 0.57658654 0.00082586455 ;
	setAttr ".pt[135]" -type "float3" 0.14938237 0.57658654 -0.015458055 ;
	setAttr ".pt[136]" -type "float3" 0.0048020119 0.57658654 -0.011323764 ;
	setAttr ".pt[137]" -type "float3" -0.21976809 0.57658654 0.015458055 ;
	setAttr ".pt[138]" -type "float3" 0.21976809 0.019912498 0.00082586455 ;
	setAttr ".pt[139]" -type "float3" -0.21976809 0.019912498 0.015458055 ;
	setAttr ".pt[140]" -type "float3" 0.21976809 -0.57658654 0.00082586455 ;
	setAttr ".pt[141]" -type "float3" 0.14938237 -0.57658654 -0.015458055 ;
	setAttr ".pt[142]" -type "float3" 0.0048020119 -0.57658654 -0.011323764 ;
	setAttr ".pt[143]" -type "float3" -0.21976809 -0.57658654 0.015458055 ;
	setAttr ".pt[144]" -type "float3" 0.080443464 0.20432268 0.00022470563 ;
	setAttr ".pt[145]" -type "float3" 0.10108884 0.26556492 0.0006892567 ;
	setAttr ".pt[146]" -type "float3" 0.050143544 0.20494385 -0.005588633 ;
	setAttr ".pt[147]" -type "float3" 0.066906519 0.26554283 -0.0063377037 ;
	setAttr ".pt[148]" -type "float3" -0.0012474039 0.20485303 -0.0041135866 ;
	setAttr ".pt[149]" -type "float3" -0.00074933958 0.26556545 -0.0045792023 ;
	setAttr ".pt[150]" -type "float3" -0.080443457 0.20330271 0.0054257056 ;
	setAttr ".pt[151]" -type "float3" -0.10096644 0.26563528 0.0061433748 ;
	setAttr ".pt[152]" -type "float3" 0.07796935 0.0068335379 0.00049195968 ;
	setAttr ".pt[153]" -type "float3" 0.10059998 0.0091599775 0.0020908958 ;
	setAttr ".pt[154]" -type "float3" -0.076511651 0.0066657979 0.005588633 ;
	setAttr ".pt[155]" -type "float3" -0.10108884 0.0091632186 0.0065414989 ;
	setAttr ".pt[156]" -type "float3" 0.080443464 -0.20432195 0.00022470563 ;
	setAttr ".pt[157]" -type "float3" 0.10108884 -0.26558664 0.0006892567 ;
	setAttr ".pt[158]" -type "float3" 0.050143544 -0.20494385 -0.005588633 ;
	setAttr ".pt[159]" -type "float3" 0.066926822 -0.26557428 -0.0065414989 ;
	setAttr ".pt[160]" -type "float3" -0.0012474355 -0.20484994 -0.0041134292 ;
	setAttr ".pt[161]" -type "float3" -0.00074958097 -0.26558724 -0.0045828982 ;
	setAttr ".pt[162]" -type "float3" -0.07974828 -0.20428181 0.0054545416 ;
	setAttr ".pt[163]" -type "float3" -0.10108645 -0.26563528 0.0065334956 ;
	setAttr ".pt[164]" -type "float3" 0.2347907 0.61600095 0.00088210567 ;
	setAttr ".pt[165]" -type "float3" 0.15959375 0.61600095 -0.016514722 ;
	setAttr ".pt[166]" -type "float3" 0.0051306561 0.61600095 -0.012098315 ;
	setAttr ".pt[167]" -type "float3" -0.23479068 0.61600095 0.016514722 ;
	setAttr ".pt[168]" -type "float3" 0.2347907 0.021273673 0.00088210567 ;
	setAttr ".pt[169]" -type "float3" -0.23479068 0.021273673 0.016514722 ;
	setAttr ".pt[170]" -type "float3" 0.2347907 -0.61600095 0.00088210567 ;
	setAttr ".pt[171]" -type "float3" 0.15959375 -0.61600095 -0.016514722 ;
	setAttr ".pt[172]" -type "float3" 0.0051306561 -0.61600095 -0.012098315 ;
	setAttr ".pt[173]" -type "float3" -0.23479068 -0.61600095 0.016514722 ;
	setAttr ".pt[174]" -type "float3" 0.17298996 0.46473932 -0.037354995 ;
	setAttr ".pt[175]" -type "float3" 0.11480937 0.46473932 -0.039761167 ;
	setAttr ".pt[176]" -type "float3" 0.00090242166 0.46473932 -0.014931845 ;
	setAttr ".pt[177]" -type "float3" -0.17298996 0.46473932 0.039760821 ;
	setAttr ".pt[178]" -type "float3" 0.17298996 0.016051415 -0.037354995 ;
	setAttr ".pt[179]" -type "float3" -0.17298996 0.016051415 0.039761167 ;
	setAttr ".pt[180]" -type "float3" 0.17298996 -0.46473932 -0.037354995 ;
	setAttr ".pt[181]" -type "float3" 0.11480937 -0.46473932 -0.039761167 ;
	setAttr ".pt[182]" -type "float3" 0.00090242166 -0.46473932 -0.014932237 ;
	setAttr ".pt[183]" -type "float3" -0.17298996 -0.46473932 0.039761167 ;
	setAttr ".pt[226]" -type "float3" 0.16140313 -0.32794535 0.0062267282 ;
	setAttr ".pt[227]" -type "float3" 0.011069788 -0.32794535 -0.0062267282 ;
	setAttr ".pt[228]" -type "float3" -0.10115311 -0.32794535 -5.1452964e-05 ;
	setAttr ".pt[229]" -type "float3" -0.16140313 -0.32794535 0.0027868524 ;
	setAttr ".pt[230]" -type "float3" -0.16140313 -0.010388763 0.0027868524 ;
	setAttr ".pt[231]" -type "float3" 0.16140313 -0.010388763 0.0062267282 ;
	setAttr ".pt[232]" -type "float3" -0.16140313 0.32794535 0.0027868524 ;
	setAttr ".pt[233]" -type "float3" -0.10115311 0.32794535 -5.1452964e-05 ;
	setAttr ".pt[234]" -type "float3" 0.011069788 0.32794535 -0.0062262495 ;
	setAttr ".pt[235]" -type "float3" 0.16140313 0.32794535 0.0062267282 ;
	setAttr ".pt[236]" -type "float3" 0.15415135 -0.31321084 0.0059467163 ;
	setAttr ".pt[237]" -type "float3" 0.010572437 -0.31321084 -0.0059467163 ;
	setAttr ".pt[238]" -type "float3" -0.096608341 -0.31321084 -4.9348029e-05 ;
	setAttr ".pt[239]" -type "float3" -0.15415135 -0.31321084 0.0026614307 ;
	setAttr ".pt[240]" -type "float3" -0.15415135 -0.0099220704 0.0026614307 ;
	setAttr ".pt[241]" -type "float3" 0.15415135 -0.0099220062 0.0059467163 ;
	setAttr ".pt[242]" -type "float3" -0.15415135 0.31321093 0.0026614307 ;
	setAttr ".pt[243]" -type "float3" -0.096608341 0.31321084 -4.9348029e-05 ;
	setAttr ".pt[244]" -type "float3" 0.010572437 0.31321084 -0.0059467163 ;
	setAttr ".pt[245]" -type "float3" 0.15415135 0.31321084 0.0059467163 ;
	setAttr ".pt[246]" -type "float3" 0.11004002 -0.26182467 0.067068592 ;
	setAttr ".pt[247]" -type "float3" 0.011976758 -0.26182467 -0.0028453171 ;
	setAttr ".pt[248]" -type "float3" -0.06754259 -0.26182467 -0.044420637 ;
	setAttr ".pt[249]" -type "float3" -0.11004007 -0.26182467 -0.067068435 ;
	setAttr ".pt[250]" -type "float3" -0.11004002 -0.0082941735 -0.06706854 ;
	setAttr ".pt[251]" -type "float3" 0.11003998 -0.0082941763 0.067068592 ;
	setAttr ".pt[252]" -type "float3" -0.11004007 0.26182467 -0.067068435 ;
	setAttr ".pt[253]" -type "float3" -0.06754259 0.26182467 -0.044420637 ;
	setAttr ".pt[254]" -type "float3" 0.011976613 0.26182467 -0.0028448855 ;
	setAttr ".pt[255]" -type "float3" 0.11004007 0.26182467 0.067068435 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C067229-49FB-B577-40DB-8C9FCCCA1606";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "705997E0-49C2-B245-83FB-C5A12916416E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1BB84C46-4C3F-454E-3937-899BE7319ECA";
createNode displayLayerManager -n "layerManager";
	rename -uid "7034047A-4922-9B0B-FB35-EEB2327A816A";
createNode displayLayer -n "defaultLayer";
	rename -uid "661E987E-4219-BB77-FFA8-A994DA18020D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3AED6996-40D5-EDF5-CB27-19803112969E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "98B28FEF-4C86-1BAC-8433-CD95219B703C";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "FFC84D28-4467-27A2-95B9-57BAB52E5B82";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	rename -uid "D9AE261E-4ECA-4F7C-2249-81A33D3FDF8B";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[0]" -type "float3" -0.019628284 0 -0.13739799 ;
	setAttr ".tk[6]" -type "float3" 4.6566129e-10 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.0047860416 0 7.4505806e-09 ;
	setAttr ".tk[8]" -type "float3" 0.023969591 0 -0.12267679 ;
	setAttr ".tk[9]" -type "float3" 0.065593965 0 7.4505806e-09 ;
	setAttr ".tk[10]" -type "float3" 0.041144341 0 0.17174751 ;
	setAttr ".tk[11]" -type "float3" 0.0047860402 0 -2.2351742e-08 ;
	setAttr ".tk[12]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[18]" -type "float3" -0.024535356 0 0.15702628 ;
	setAttr ".tk[19]" -type "float3" -0.061338387 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.019628284 0 -0.13739799 ;
	setAttr ".tk[24]" -type "float3" 5.8207661e-11 0 0 ;
	setAttr ".tk[25]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".tk[26]" -type "float3" 2.3283064e-09 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.0047860425 0 7.4505806e-09 ;
	setAttr ".tk[28]" -type "float3" 0.023969606 0 -0.12267679 ;
	setAttr ".tk[29]" -type "float3" 0.065593973 0 7.4505806e-09 ;
	setAttr ".tk[30]" -type "float3" 0.041144352 0 0.17174751 ;
	setAttr ".tk[31]" -type "float3" 0.0047860411 0 -2.2351742e-08 ;
	setAttr ".tk[32]" -type "float3" 1.8626451e-09 0 1.8626451e-09 ;
	setAttr ".tk[33]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".tk[34]" -type "float3" 5.8207661e-11 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.024535356 0 0.15702628 ;
	setAttr ".tk[39]" -type "float3" -0.061338387 0 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "4552AA02-4566-9CF4-B8C5-B4975ACB51F7";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "4F44DE04-4FDC-4A3F-111B-418A06F11564";
	setAttr -s 21 ".e[0:20]"  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
		 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1;
	setAttr -s 21 ".d[0:20]"  -2147483548 -2147483529 -2147483530 -2147483531 -2147483532 -2147483533 
		-2147483534 -2147483535 -2147483536 -2147483537 -2147483538 -2147483539 -2147483540 -2147483541 -2147483542 -2147483543 -2147483544 -2147483545 
		-2147483546 -2147483547 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "8CADE626-40BA-D032-CC2A-B0A6C2C755B5";
	setAttr -s 21 ".e[0:20]"  0.89999998 0.89999998 0.89999998 0.89999998
		 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998
		 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998 0.89999998
		 0.89999998;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "4879D5FD-43EA-0604-08C1-B89BC9B4473D";
	setAttr ".uopa" yes;
	setAttr -s 38 ".tk";
	setAttr ".tk[3]" -type "float3" -0.1391722 1.1175872e-08 -0.023921441 ;
	setAttr ".tk[4]" -type "float3" -1.1369046e-09 1.1175871e-08 9.3132257e-10 ;
	setAttr ".tk[5]" -type "float3" 0.13917212 1.1175872e-08 -0.023921452 ;
	setAttr ".tk[13]" -type "float3" 0.13917211 1.1175871e-08 0.022326678 ;
	setAttr ".tk[14]" -type "float3" 1.6380236e-08 1.1175871e-08 -9.3132257e-10 ;
	setAttr ".tk[15]" -type "float3" -0.13917217 1.1175871e-08 0.022326689 ;
	setAttr ".tk[16]" -type "float3" 1.1920929e-07 1.1175871e-08 0 ;
	setAttr ".tk[23]" -type "float3" -0.1391722 -1.117587e-08 -0.023921441 ;
	setAttr ".tk[24]" -type "float3" -1.1631198e-09 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".tk[25]" -type "float3" 0.13917212 -1.117587e-08 -0.023921452 ;
	setAttr ".tk[33]" -type "float3" 0.13917211 -1.1175871e-08 0.022326678 ;
	setAttr ".tk[34]" -type "float3" 1.6354019e-08 -1.1175871e-08 -9.3132257e-10 ;
	setAttr ".tk[35]" -type "float3" -0.13917217 -1.1175871e-08 0.022326689 ;
	setAttr ".tk[40]" -type "float3" -1.1369046e-09 1.1175871e-08 0 ;
	setAttr ".tk[41]" -type "float3" -1.1369046e-09 -1.1175871e-08 0 ;
	setAttr ".tk[45]" -type "float3" -0.1391722 1.3128102e-15 -0.023921441 ;
	setAttr ".tk[46]" -type "float3" -1.1500105e-09 -9.9261674e-24 9.3132257e-10 ;
	setAttr ".tk[47]" -type "float3" 0.13917212 1.3128102e-15 -0.023921452 ;
	setAttr ".tk[55]" -type "float3" 0.13917211 -4.9575126e-18 0.022326678 ;
	setAttr ".tk[56]" -type "float3" 1.6367126e-08 -9.9261674e-24 -9.3132257e-10 ;
	setAttr ".tk[57]" -type "float3" -0.13917217 -4.9575126e-18 0.022326689 ;
	setAttr ".tk[67]" -type "float3" -0.13917217 0 0.022326695 ;
	setAttr ".tk[68]" -type "float3" 1.6365812e-08 0 -9.3132257e-10 ;
	setAttr ".tk[69]" -type "float3" 0.13917211 0 0.022326689 ;
	setAttr ".tk[77]" -type "float3" 0.13917211 1.2906343e-15 -0.023921452 ;
	setAttr ".tk[78]" -type "float3" -1.1513257e-09 0 9.3132257e-10 ;
	setAttr ".tk[79]" -type "float3" -0.1391722 1.2906343e-15 -0.023921441 ;
	setAttr ".tk[85]" -type "float3" -0.1391722 -4.6566001e-10 -0.023921441 ;
	setAttr ".tk[86]" -type "float3" -1.148701e-09 -4.6566129e-10 9.3132257e-10 ;
	setAttr ".tk[87]" -type "float3" 0.13917212 -4.6566001e-10 -0.023921452 ;
	setAttr ".tk[95]" -type "float3" 0.13917211 -4.6566129e-10 0.022326678 ;
	setAttr ".tk[96]" -type "float3" 1.6368451e-08 -4.6566129e-10 -9.3132257e-10 ;
	setAttr ".tk[97]" -type "float3" -0.13917217 -4.6566129e-10 0.022326689 ;
	setAttr ".tk[98]" -type "float3" 1.1920929e-07 -4.6566129e-10 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6E75357E-4F9E-FA26-0AFA-AF8DAB4BE9D8";
	setAttr ".dc" -type "componentList" 2 "f[82:84]" "f[110:112]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "FE6F4330-4F6F-1E2F-85A9-E59453CA6935";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[10:12]" "e[50:51]" "e[206:208]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.31151542 1.8240131 4.6341457 ;
	setAttr ".rs" 61149;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.56287793102175598 1.6566961259392636 4.3058299704392482 ;
	setAttr ".cbx" -type "double3" -0.060152926230427978 1.9913301347027015 4.9624616410661915 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "28315591-490B-DEE8-7BCF-1E9D62B3CB72";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[62]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.066635385 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.066635385 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.066635385 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "5141FB33-4961-A8A5-AAD1-0186A613FF08";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[228]" "e[230:231]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.31151542 1.8094372 4.962461 ;
	setAttr ".rs" 63551;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.56287793102175598 1.6421201740322113 4.9624612260518379 ;
	setAttr ".cbx" -type "double3" -0.060152926230427978 1.9767542232848541 4.9624612260518379 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "15B43A11-4453-1200-97DD-03A13FEEA1FE";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[102]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[103]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[104]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[105]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[106]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[107]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[108]" -type "float3" 0 0 0.021457305 ;
	setAttr ".tk[109]" -type "float3" 0 0 0.021457305 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "7331F38F-4B6D-B7C3-2972-1F8F17BEE6D4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[232]" "e[234]" "e[236:238]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.31151542 1.8094372 4.9859495 ;
	setAttr ".rs" 62926;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.56287793102175598 1.6421200930538009 4.3058293226119648 ;
	setAttr ".cbx" -type "double3" -0.060152926230427978 1.9767541423064439 5.666070000993126 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "85DCA7B5-47F5-2BF4-A4A1-7195BDC8411E";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[110]" -type "float3" 0 1.0357919 0 ;
	setAttr ".tk[111]" -type "float3" 0 1.0357919 0 ;
	setAttr ".tk[112]" -type "float3" 0 1.0357919 0 ;
	setAttr ".tk[113]" -type "float3" 0 1.0357919 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "5B2F1178-4613-1743-2BAB-8681655B970E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257:258]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.37000263 1.7260592 4.985949 ;
	setAttr ".rs" 47632;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.68257292915136536 1.5587421304433144 4.3058286747846823 ;
	setAttr ".cbx" -type "double3" -0.057432345189242506 1.8933761796959576 5.6660696770794852 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "51C70DCD-4D84-5F19-2A1C-279566B90F11";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[114]" -type "float3" -0.17620447 -3.725289e-09 0.12274171 ;
	setAttr ".tk[115]" -type "float3" -0.15047064 -3.725289e-09 0.12274175 ;
	setAttr ".tk[116]" -type "float3" -0.097765274 -3.725289e-09 0.12274174 ;
	setAttr ".tk[117]" -type "float3" 0.0040049963 -3.725289e-09 0.12274174 ;
	setAttr ".tk[118]" -type "float3" -0.17620447 5.8208965e-11 0.12274171 ;
	setAttr ".tk[119]" -type "float3" 0.0040049963 5.8208965e-11 0.12274174 ;
	setAttr ".tk[120]" -type "float3" -0.17620447 3.7252916e-09 0.12274171 ;
	setAttr ".tk[121]" -type "float3" -0.15047064 3.7252916e-09 0.12274175 ;
	setAttr ".tk[122]" -type "float3" -0.097765274 3.7252916e-09 0.12274174 ;
	setAttr ".tk[123]" -type "float3" 0.0040049963 3.7252916e-09 0.12274174 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "D0A1E8D0-431F-689E-295B-8C9F8F9BEF32";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277:278]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.43790847 0.29328668 4.9859486 ;
	setAttr ".rs" 48585;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.69713940658440643 0.27505374446382946 4.3058283508710407 ;
	setAttr ".cbx" -type "double3" -0.17867756363978124 0.31151961830118458 5.6660690292522027 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "68999D77-4A1C-EF8E-E9E3-4094F722A247";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[124]" -type "float3" -0.02144362 0 2.3540766 ;
	setAttr ".tk[125]" -type "float3" -0.030638145 0 2.275331 ;
	setAttr ".tk[126]" -type "float3" -0.048732463 0 2.0469208 ;
	setAttr ".tk[127]" -type "float3" -0.17848654 0 1.8360511 ;
	setAttr ".tk[128]" -type "float3" -0.02144362 -3.9551695e-16 2.3540766 ;
	setAttr ".tk[129]" -type "float3" -0.17848654 -3.9551695e-16 1.8360511 ;
	setAttr ".tk[130]" -type "float3" -0.02144362 0 2.3540766 ;
	setAttr ".tk[131]" -type "float3" -0.030638145 0 2.275331 ;
	setAttr ".tk[132]" -type "float3" -0.048732463 0 2.0469208 ;
	setAttr ".tk[133]" -type "float3" -0.17848654 0 1.8360511 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "BB6AE803-48E7-3CF0-C5CE-AC9BB2AFF68F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297:298]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.43790841 0.29062283 4.9859481 ;
	setAttr ".rs" 64333;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74977780266737037 0.26868754575537235 4.167724611693874 ;
	setAttr ".cbx" -type "double3" -0.12603900559999651 0.31255808543557517 5.8041719586452665 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "023F26FE-4EE6-E91A-3B05-CDA78719A09E";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[134]" -type "float3" -0.077489763 -0.20330319 0.003630219 ;
	setAttr ".tk[135]" -type "float3" -0.052672137 -0.20330319 0.0093716383 ;
	setAttr ".tk[136]" -type "float3" -0.0016934077 -0.20330319 0.0079140346 ;
	setAttr ".tk[137]" -type "float3" 0.077489816 -0.20330319 -0.0015288144 ;
	setAttr ".tk[138]" -type "float3" -0.077489763 -0.0070213042 0.003630219 ;
	setAttr ".tk[139]" -type "float3" 0.077489816 -0.0070213042 -0.0015288144 ;
	setAttr ".tk[140]" -type "float3" -0.077489763 0.20330298 0.003630219 ;
	setAttr ".tk[141]" -type "float3" -0.052672137 0.20330298 0.0093716383 ;
	setAttr ".tk[142]" -type "float3" -0.0016934077 0.20330298 0.0079140346 ;
	setAttr ".tk[143]" -type "float3" 0.077489816 0.20330298 -0.0015288144 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "430B8015-4171-5184-57FA-3AA4F1AC1A1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297:298]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak9";
	rename -uid "877506EE-42EA-FCA1-44D0-A097FB9CFE78";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[134:153]" -type "float3"  0.0026378641 0.0069207288
		 0.0044551464 0.0017930366 0.0069207288 0.0042596986 5.7646896e-05 0.0069207288 0.0043093166
		 -0.0026378608 0.0069207288 0.0046307719 0.0026378641 0.00023901314 0.0044551464 -0.0026378608
		 0.00023901314 0.0046307719 0.0026378641 -0.0069207288 0.0044551464 0.0017930366 -0.0069207288
		 0.0042596986 5.7646896e-05 -0.0069207288 0.0043093166 -0.0026378608 -0.0069207288
		 0.0046307719 -0.82084292 -0.12207401 2.36527061 -0.80594045 -0.12207401 2.36871982
		 -0.77533013 -0.12207401 2.36784387 -0.72778434 -0.12207401 2.36217189 -0.82084292
		 -0.0042159325 2.36527061 -0.72778434 -0.0042159325 2.36217189 -0.82084292 0.12207401
		 2.36527061 -0.80594045 0.12207401 2.36871982 -0.77533013 0.12207401 2.36784387 -0.72778434
		 0.12207401 2.36217189;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "2BB47A98-45F8-4E88-F384-5FA4AF1FF97F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[279:288]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.194717 -2.1591296 4.9859476 ;
	setAttr ".rs" 51619;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.538193647205087 -2.183289161002389 4.0847993993756821 ;
	setAttr ".cbx" -type "double3" -0.85124051170558501 -2.134970315284574 5.8870953894384312 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "3E98D834-4DEB-420B-7D4B-A89A7D217A9C";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[134]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[135]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[136]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[137]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[138]" -type "float3" -0.33979362 -2.5673907e-16 1.2408642 ;
	setAttr ".tk[139]" -type "float3" -0.33979362 -2.5673907e-16 1.2408642 ;
	setAttr ".tk[140]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[141]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[142]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[143]" -type "float3" -0.33979362 0 1.2408642 ;
	setAttr ".tk[144]" -type "float3" -0.031440206 0 0 ;
	setAttr ".tk[145]" -type "float3" -0.019494336 -0.051212475 0.023574978 ;
	setAttr ".tk[147]" -type "float3" -0.012902491 -0.051208042 0.024930106 ;
	setAttr ".tk[149]" -type "float3" 0.00014450209 -0.051212601 0.024590965 ;
	setAttr ".tk[151]" -type "float3" 0.019470725 -0.051226087 0.022523219 ;
	setAttr ".tk[152]" -type "float3" -0.031440206 0 0 ;
	setAttr ".tk[153]" -type "float3" -0.019400058 -0.0017661975 0.023304705 ;
	setAttr ".tk[155]" -type "float3" 0.019494336 -0.0017670327 0.022446444 ;
	setAttr ".tk[156]" -type "float3" -0.031440206 0 0 ;
	setAttr ".tk[157]" -type "float3" -0.019494336 0.051216688 0.023574978 ;
	setAttr ".tk[159]" -type "float3" -0.012906399 0.051214252 0.02496939 ;
	setAttr ".tk[161]" -type "float3" 0.00014455042 0.05121677 0.024591716 ;
	setAttr ".tk[163]" -type "float3" 0.019493859 0.051226087 0.02244796 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "E0C7B1F4-4939-1BEC-909B-6FBD264ECEE2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[341]" "e[343]" "e[345]" "e[347]" "e[349]" "e[351]" "e[353]" "e[355]" "e[357:358]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2757422 -3.6621478 4.9859471 ;
	setAttr ".rs" 56527;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.6192187011243031 -3.6863070855575271 4.0847990754620405 ;
	setAttr ".cbx" -type "double3" -0.93226572758162141 -3.6379882398397121 5.8870953894384312 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "60502650-4E95-AEF1-F7E4-1A857BB1E38F";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[164]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[165]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[166]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[167]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[168]" -type "float3" -0.11927821 -4.510281e-16 2.2126112 ;
	setAttr ".tk[169]" -type "float3" -0.11927821 -4.510281e-16 2.2126112 ;
	setAttr ".tk[170]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[171]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[172]" -type "float3" -0.11927821 0 2.2126112 ;
	setAttr ".tk[173]" -type "float3" -0.11927821 0 2.2126112 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "3083A6A2-45D1-5FE7-8FA6-A181D977CFD2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[35:37]" "e[140:141]" "e[158:160]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.42760068 1.8290131 5.3361044 ;
	setAttr ".rs" 40780;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17059701780217207 1.6566960449608534 5.0077880814638629 ;
	setAttr ".cbx" -type "double3" 0.68460435986079238 2.0013301181082168 5.6644209566446602 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "5589C137-4A00-AF06-31C8-FFA943723DAA";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[174]" -type "float3" 0.53472942 0.22842644 2.8245552 ;
	setAttr ".tk[175]" -type "float3" 0.51026785 0.22842644 2.7927759 ;
	setAttr ".tk[176]" -type "float3" 0.44678271 0.22842644 2.7436163 ;
	setAttr ".tk[177]" -type "float3" 0.34100041 0.22842644 2.6759984 ;
	setAttr ".tk[178]" -type "float3" 0.53472948 0.0078888191 2.8245556 ;
	setAttr ".tk[179]" -type "float3" 0.34100035 0.0078888182 2.6759982 ;
	setAttr ".tk[180]" -type "float3" 0.53472942 -0.22842644 2.8245554 ;
	setAttr ".tk[181]" -type "float3" 0.51026785 -0.22842643 2.7927759 ;
	setAttr ".tk[182]" -type "float3" 0.44678274 -0.22842644 2.7436168 ;
	setAttr ".tk[183]" -type "float3" 0.34100035 -0.22842643 2.675998 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "1DFA0290-4A29-7116-30BA-D4B6E3710199";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[391]" "e[393:394]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.42760068 1.8216268 5.0077882 ;
	setAttr ".rs" 56256;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17059701780217207 1.6493097612171566 5.0077880814638629 ;
	setAttr ".cbx" -type "double3" 0.68460435986079238 1.9939438141199173 5.0077880814638629 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "48D2B8CB-4D2C-F7F3-45FA-18AC2B5169AF";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[184]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[185]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[186]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[187]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[188]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[189]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[190]" -type "float3" 0 0 0.010873463 ;
	setAttr ".tk[191]" -type "float3" 0 0 0.010873463 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "F881DAE1-4ECF-4709-78B5-B4A2FEE06AEE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[381]" "e[383]" "e[385]" "e[387]" "e[389]" "e[395]" "e[397]" "e[399:401]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.42760068 1.8216267 4.9863071 ;
	setAttr ".rs" 58276;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17059701780217207 1.6493096802387459 4.3081929204534024 ;
	setAttr ".cbx" -type "double3" 0.68460435986079238 1.9939437533861097 5.6644209566446602 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "1AE4794A-4946-C3E7-E02B-D595717C8107";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[192]" -type "float3" 0 -1.0298824 -3.3306691e-16 ;
	setAttr ".tk[193]" -type "float3" 0 -1.0298824 -3.3306691e-16 ;
	setAttr ".tk[194]" -type "float3" 0 -1.0298824 -3.3306691e-16 ;
	setAttr ".tk[195]" -type "float3" 0 -1.0298824 -3.3306691e-16 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "2F849F62-45C7-6DC7-F0E7-269538411C73";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[404]" "e[406]" "e[408]" "e[410]" "e[412]" "e[414]" "e[416]" "e[418]" "e[420:421]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.48764983 1.757221 4.9863067 ;
	setAttr ".rs" 35902;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.17416880340380256 1.5849039874334772 4.3081925965397607 ;
	setAttr ".cbx" -type "double3" 0.8011308347500371 1.9295379391132252 5.6644209566446602 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "47AEBB10-4165-C499-CD33-F0B43E3B37C2";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[196]" -type "float3" 0.0052580661 0 0.094812341 ;
	setAttr ".tk[197]" -type "float3" 0.097101793 0 0.094812341 ;
	setAttr ".tk[198]" -type "float3" 0.14571808 0 0.094812341 ;
	setAttr ".tk[199]" -type "float3" 0.17154004 0 0.094812341 ;
	setAttr ".tk[200]" -type "float3" 0.17154004 -3.469447e-17 0.094812341 ;
	setAttr ".tk[201]" -type "float3" 0.0052580661 -3.469447e-17 0.094812341 ;
	setAttr ".tk[202]" -type "float3" 0.17154004 0 0.094812341 ;
	setAttr ".tk[203]" -type "float3" 0.14571808 0 0.094812341 ;
	setAttr ".tk[204]" -type "float3" 0.097101793 0 0.094812341 ;
	setAttr ".tk[205]" -type "float3" 0.0052580661 0 0.094812341 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge13";
	rename -uid "95F136B5-45F9-F421-FE50-25A2C0662D53";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[424]" "e[426]" "e[428]" "e[430]" "e[432]" "e[434]" "e[436]" "e[438]" "e[440:441]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5129652 0.2853907 4.9863067 ;
	setAttr ".rs" 63918;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.23785942647873423 0.27477841786862278 4.4273360507164439 ;
	setAttr ".cbx" -type "double3" 0.78807096064164806 0.29600302117944999 5.5452768546406954 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "12A6C50A-4E12-6B38-9E5A-B1864618CE08";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[206]" -type "float3" 0.093759723 -0.17539348 1.8974066 ;
	setAttr ".tk[207]" -type "float3" -0.03881409 -0.17539348 2.0930176 ;
	setAttr ".tk[208]" -type "float3" -0.027076602 -0.17539348 2.2987552 ;
	setAttr ".tk[209]" -type "float3" -0.019225558 -0.17539348 2.4133773 ;
	setAttr ".tk[210]" -type "float3" -0.019225558 -0.0055561955 2.4133773 ;
	setAttr ".tk[211]" -type "float3" 0.093759723 -0.0055561955 1.8974066 ;
	setAttr ".tk[212]" -type "float3" -0.019225558 0.17539348 2.4133773 ;
	setAttr ".tk[213]" -type "float3" -0.027076602 0.17539348 2.2987552 ;
	setAttr ".tk[214]" -type "float3" -0.038813956 0.17539348 2.0930173 ;
	setAttr ".tk[215]" -type "float3" 0.093759723 0.17539348 1.8974066 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge14";
	rename -uid "A92202E7-40D3-A988-AD27-E4B7002E1E71";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[444]" "e[446]" "e[448]" "e[450]" "e[452]" "e[454]" "e[456]" "e[458]" "e[460:461]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5129652 0.28539079 4.9863057 ;
	setAttr ".rs" 56863;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.18514134763998102 0.27274472607097122 4.3202207247218194 ;
	setAttr ".cbx" -type "double3" 0.84078903948040129 0.29803687493392239 5.6523910469375744 ;
createNode polyTweak -n "polyTweak17";
	rename -uid "4727E3E1-4219-ADDB-9BA6-53B4555DEFB4";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[216]" -type "float3" -0.077606916 0.1576847 -0.0029937732 ;
	setAttr ".tk[217]" -type "float3" -0.0053227083 0.1576847 0.0029937101 ;
	setAttr ".tk[218]" -type "float3" 0.048637141 0.1576847 2.4554156e-05 ;
	setAttr ".tk[219]" -type "float3" 0.077606961 0.1576847 -0.0013397697 ;
	setAttr ".tk[220]" -type "float3" 0.077606961 0.0049950457 -0.0013397697 ;
	setAttr ".tk[221]" -type "float3" -0.077606916 0.0049950457 -0.0029937732 ;
	setAttr ".tk[222]" -type "float3" 0.077606961 -0.15768492 -0.0013397697 ;
	setAttr ".tk[223]" -type "float3" 0.048637141 -0.15768492 2.4554156e-05 ;
	setAttr ".tk[224]" -type "float3" -0.005322685 -0.15768492 0.0029935846 ;
	setAttr ".tk[225]" -type "float3" -0.077606916 -0.15768492 -0.0029937732 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge15";
	rename -uid "F99C717E-40D8-9215-4E87-A39EA0C4FF99";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[464]" "e[466]" "e[468]" "e[470]" "e[472]" "e[474]" "e[476]" "e[478]" "e[480:481]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.026107 -1.3395501 4.9863057 ;
	setAttr ".rs" 45273;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.66787899800769102 -1.3533699376759629 4.2584435911166691 ;
	setAttr ".cbx" -type "double3" 1.3843348357949554 -1.3257303866536447 5.7141673707586218 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "5A0454CE-45E9-CB8D-AF7D-E8BD3BBB0EBE";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[226]" -type "float3" 0.71064389 0.090942018 2.3903673 ;
	setAttr ".tk[227]" -type "float3" 0.75233263 0.090942018 2.3938229 ;
	setAttr ".tk[228]" -type "float3" 0.78345275 0.090942018 2.3921099 ;
	setAttr ".tk[229]" -type "float3" 0.80016041 0.090942018 2.3913207 ;
	setAttr ".tk[230]" -type "float3" 0.80016041 0.0028808785 2.3913207 ;
	setAttr ".tk[231]" -type "float3" 0.71064389 0.0028808785 2.3903673 ;
	setAttr ".tk[232]" -type "float3" 0.80016041 -0.090942018 2.3913207 ;
	setAttr ".tk[233]" -type "float3" 0.78345275 -0.090942018 2.3921099 ;
	setAttr ".tk[234]" -type "float3" 0.75233263 -0.090942018 2.3938229 ;
	setAttr ".tk[235]" -type "float3" 0.71064389 -0.090942018 2.3903673 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge16";
	rename -uid "3E5F4C76-4427-005D-FDEA-7CA07241D154";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[484]" "e[486]" "e[488]" "e[490]" "e[492]" "e[494]" "e[496]" "e[498]" "e[500:501]";
	setAttr ".ix" -type "matrix" 0.67929614092998891 0 0 0 0 1.5083404323989778e-16 0.67929614092998891 0
		 0 -0.67929614092998891 1.5083404323989778e-16 0 0.055222096397378517 2.3179116503404527 4.9851261113692367 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2983341 -3.2507348 4.9863048 ;
	setAttr ".rs" 63098;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.94010614455785368 -3.2645546809201078 4.2584430242677973 ;
	setAttr ".cbx" -type "double3" 1.6565620633235287 -3.2369151298977896 5.7141669658665704 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "43F00572-4657-8BB2-016B-A5AA3396CE0E";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[236]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[237]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[238]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[239]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[240]" -type "float3" 0.40074891 -5.2735594e-16 2.8134785 ;
	setAttr ".tk[241]" -type "float3" 0.40074891 -5.2735594e-16 2.8134785 ;
	setAttr ".tk[242]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[243]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[244]" -type "float3" 0.40074891 0 2.8134785 ;
	setAttr ".tk[245]" -type "float3" 0.40074891 0 2.8134785 ;
createNode polyTweak -n "polyTweak20";
	rename -uid "98913CF1-4D0F-E89C-CCE9-87B940BCC7DB";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[246]" -type "float3" -0.35177684 -0.22754048 3.2121255 ;
	setAttr ".tk[247]" -type "float3" -0.52686769 -0.22754048 3.396795 ;
	setAttr ".tk[248]" -type "float3" -0.637214 -0.22754048 3.5509834 ;
	setAttr ".tk[249]" -type "float3" -0.69708401 -0.22754048 3.6332579 ;
	setAttr ".tk[250]" -type "float3" -0.69708413 -0.0072081145 3.6332583 ;
	setAttr ".tk[251]" -type "float3" -0.35177702 -0.0072080968 3.2121258 ;
	setAttr ".tk[252]" -type "float3" -0.69708401 0.22754048 3.6332579 ;
	setAttr ".tk[253]" -type "float3" -0.637214 0.22754048 3.5509837 ;
	setAttr ".tk[254]" -type "float3" -0.52686709 0.22754048 3.3967943 ;
	setAttr ".tk[255]" -type "float3" -0.35177717 0.22754048 3.2121263 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "CBCFC532-469D-7E51-0D99-2FBF6CF89807";
	setAttr ".dc" -type "componentList" 1 "e[118:137]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BF16DA8F-4076-4F44-B89F-0BB29AE91215";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 780\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 779\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 780\n            -height 328\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1566\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1566\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1566\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0D13BCCB-4801-C24B-8953-7585153C1C28";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "polyTweak3.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent1.og" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeEdge5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeEdge6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeEdge7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyBevel1.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeEdge8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeEdge9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeEdge10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge10.mp";
connectAttr "polyExtrudeEdge9.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeEdge11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge10.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeEdge12.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge11.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeEdge13.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge13.mp";
connectAttr "polyExtrudeEdge12.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyExtrudeEdge14.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge14.mp";
connectAttr "polyExtrudeEdge13.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polyExtrudeEdge15.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge15.mp";
connectAttr "polyExtrudeEdge14.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyExtrudeEdge16.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge16.mp";
connectAttr "polyExtrudeEdge15.out" "polyTweak19.ip";
connectAttr "polyExtrudeEdge16.out" "polyTweak20.ip";
connectAttr "polyTweak20.out" "deleteComponent2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plier 1.ma
