//Maya ASCII 2018 scene
//Name: dino.ma
//Last modified: Sun, Mar 31, 2019 12:22:41 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "440C2017-4BD8-B10E-512C-39BC404C8FDA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3718865479560161 -1.4202014909681751 -0.015826903503346312 ;
	setAttr ".r" -type "double3" 19.461647263026869 -1170.5999999980302 1.526666247102488e-13 ;
	setAttr ".rp" -type "double3" 5.5511151231257827e-16 -5.5511151231257827e-16 1.4210854715202004e-14 ;
	setAttr ".rpt" -type "double3" -7.6661494478807909e-15 -1.1773457600317942e-14 -1.4275757972326592e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "43454A90-4ED2-2A62-84DC-A7B16EC13174";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 2.5618065137614905;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.98614734411239624 -0.65971612930297852 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1C361635-41B9-A533-9237-44AC9BC07ADE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4032C035-4939-9D86-FDCF-69992E7894B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "70520D16-413D-5B2D-5EC8-86BA28A8A662";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.3552431747102949 -0.1391583026994076 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3F4E2D21-4A9A-1100-D3B1-FC81B0638780";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 1.9168036421608434;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "255FFCA9-4C27-AEEF-E32F-EF95E1902A4D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E1F9082C-4675-CDEC-AA0B-AA8C53938132";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.8157048797422002;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "39861CD7-44AD-7C6A-0D16-96B8CDC94ACC";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C237EB14-4A1F-C286-8CC7-61B24C4B2CA2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 15 ".pt";
	setAttr ".pt[169]" -type "float3" 0 -0.013148045 0 ;
	setAttr ".pt[171]" -type "float3" 0 -0.013148045 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.0044028242 0 ;
	setAttr ".pt[205]" -type "float3" 0 -0.0044028242 0 ;
	setAttr ".pt[207]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[209]" -type "float3" 0 -0.0067086783 0 ;
	setAttr ".pt[212]" -type "float3" 0 -0.0067086783 0 ;
	setAttr ".pt[214]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[216]" -type "float3" -0.22585244 0.0043881461 -0.030981965 ;
	setAttr ".pt[217]" -type "float3" -0.22585244 0.0091519933 -0.030981965 ;
	setAttr ".pt[218]" -type "float3" -0.22585244 0.0091519933 0.030981965 ;
	setAttr ".pt[219]" -type "float3" -0.22585244 0.0043881461 0.030981965 ;
	setAttr ".pt[220]" -type "float3" -0.22585244 0.019693032 -0.014177839 ;
	setAttr ".pt[221]" -type "float3" -0.22585244 0.032290984 0 ;
	setAttr ".pt[222]" -type "float3" -0.22585244 0.019693032 0.014177839 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "98E5E945-447E-2196-6EE4-1099721BFDDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 -0.56492651513676384 -0.21022985994922738 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "87B6B60C-4309-CC6B-56E8-8AA1E76DAC0F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.82380572076591485;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9EF3ADCF-467C-638D-AB84-4AB171602E7C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D5360A8E-4A95-8713-6018-2C8E15F0675C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "02AEC041-459A-C0C6-61AE-E198B7339821";
createNode displayLayerManager -n "layerManager";
	rename -uid "93E01742-4056-ABA3-C2F5-9D9E20612C96";
createNode displayLayer -n "defaultLayer";
	rename -uid "22927863-4DA4-8F25-7C76-038102297946";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C4C6CF6C-4C18-323F-0202-76B978B2A0A1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5130FF98-4BE5-081B-D5DE-8D92DFF8F902";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "7C10E0A5-45A1-379F-E317-ADB4B97DE33C";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "FDD4177C-4D74-1736-F740-93A20CB5D41E";
	setAttr ".dc" -type "componentList" 1 "f[45:50]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "F0E0DE2B-4161-1EB3-963B-1E91AB210D22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[36]" "e[40]" "e[64]" "e[68]" "e[72]" "e[76]" "e[80]" "e[96:98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.5 -0.16666666 0 ;
	setAttr ".rs" 63558;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" -0.5 0.16666668653488159 0.5 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "C09BB9F9-408C-DBA1-68B9-B2A94814DA27";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[103]" "e[105]" "e[108]" "e[110]" "e[112]" "e[114:115]" "e[117]" "e[119:120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.9803493 -0.2106999 0 ;
	setAttr ".rs" 50834;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.98034930229187012 -0.50027453899383545 -0.5 ;
	setAttr ".cbx" -type "double3" -0.98034930229187012 0.078874737024307251 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "87573DDD-40B9-89BF-E5A7-B3B7C9B101D3";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[0]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[12]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[16]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[20]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[24]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.14090639 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.14090638 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.14090638 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.48034927 -0.00027452316 0 ;
	setAttr ".tk[55]" -type "float3" -0.48034927 -0.044033244 0 ;
	setAttr ".tk[56]" -type "float3" -0.48034927 -0.08779195 0 ;
	setAttr ".tk[57]" -type "float3" -0.48034927 -0.08779195 0 ;
	setAttr ".tk[58]" -type "float3" -0.48034927 -0.044033237 0 ;
	setAttr ".tk[59]" -type "float3" -0.48034927 -0.00027452316 0 ;
	setAttr ".tk[60]" -type "float3" -0.48034927 -0.00027452316 0 ;
	setAttr ".tk[61]" -type "float3" -0.48034927 -0.00027452316 0 ;
	setAttr ".tk[62]" -type "float3" -0.48034927 -0.08779195 0 ;
	setAttr ".tk[63]" -type "float3" -0.48034927 -0.08779195 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "590CEC5E-4971-14F3-2DE3-B1B9D8879FA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[123]" "e[125]" "e[128]" "e[130]" "e[132]" "e[134:135]" "e[137]" "e[139:140]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.4629679 -0.26794311 0 ;
	setAttr ".rs" 37743;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4629678726196289 -0.49638533592224121 -0.5 ;
	setAttr ".cbx" -type "double3" -1.4629678726196289 -0.039500892162322998 0.5 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D16CEB3A-4311-362F-9499-4CBA209AA5AD";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk[64:73]" -type "float3"  -0.48261851 0.0038892091 0
		 -0.48261851 -0.057243213 0 -0.48261851 -0.11837563 0 -0.48261851 -0.11837563 0 -0.48261851
		 -0.057243213 0 -0.48261851 0.0038892091 0 -0.48261851 0.0038892091 0 -0.48261851
		 0.0038892091 0 -0.48261851 -0.11837563 0 -0.48261851 -0.11837563 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge4";
	rename -uid "D122FC1C-4839-312F-7EA7-37A0DB2C27AC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[143]" "e[145]" "e[148]" "e[150]" "e[152]" "e[154:155]" "e[157]" "e[159:160]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7435933 -0.24103382 0 ;
	setAttr ".rs" 64033;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7435933351516724 -0.49993500113487244 -0.5 ;
	setAttr ".cbx" -type "double3" -1.7435933351516724 0.017867349088191986 0.5 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B1BE7BAF-49BB-1771-E063-9DBAD5063649";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[64:83]" -type "float3"  0 -0.0038441822 0 0 -0.0038441822
		 0 0 -0.0038441822 0 0 -0.0038441822 0 0 -0.0038441822 0 0 -0.0038441822 0 0 -0.0038441822
		 0 0 -0.0038441822 0 0 -0.0038441822 0 0 -0.0038441822 0 -0.28062543 -0.0035496787
		 0 -0.28062543 0.026909277 0 -0.28062543 0.057368241 0 -0.28062543 0.057368234 0 -0.28062543
		 0.026909273 0 -0.28062543 -0.0035496787 0 -0.28062543 -0.0035496787 0 -0.28062543
		 -0.0035496787 0 -0.28062543 0.057368241 0 -0.28062543 0.057368241 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge5";
	rename -uid "CDE5EC50-45AE-D870-69FA-55B88796462E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[163]" "e[165]" "e[168]" "e[170]" "e[172]" "e[174:175]" "e[177]" "e[179:180]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.6645679 -0.32945001 0 ;
	setAttr ".rs" 47065;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6645679473876953 -0.50205081701278687 -0.16896677017211914 ;
	setAttr ".cbx" -type "double3" -2.6645679473876953 -0.156849205493927 0.16896677017211914 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B7608673-416C-781B-3500-73B64E1BC108";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[0]" -type "float3" -0.2086342 0 -0.033330794 ;
	setAttr ".tk[4]" -type "float3" -0.2086342 0 -0.033330794 ;
	setAttr ".tk[8]" -type "float3" -0.2086342 0 -0.19326743 ;
	setAttr ".tk[12]" -type "float3" 0 -0.085552327 -0.074369043 ;
	setAttr ".tk[13]" -type "float3" 0 -0.085552327 -0.074369043 ;
	setAttr ".tk[14]" -type "float3" 0 -0.085552327 -0.074369043 ;
	setAttr ".tk[15]" -type "float3" 0 -0.085552327 -0.074369043 ;
	setAttr ".tk[19]" -type "float3" 0 -0.085552327 -0.024789676 ;
	setAttr ".tk[23]" -type "float3" 0.00098288152 -0.085552327 0.028001778 ;
	setAttr ".tk[24]" -type "float3" 0 -0.085552327 0.074369043 ;
	setAttr ".tk[25]" -type "float3" 0 -0.085552327 0.074369043 ;
	setAttr ".tk[26]" -type "float3" 0 -0.085552327 0.074369043 ;
	setAttr ".tk[27]" -type "float3" 0.00098288152 -0.085552327 0.077581182 ;
	setAttr ".tk[28]" -type "float3" -0.2086342 0 0.19326743 ;
	setAttr ".tk[32]" -type "float3" -0.2086342 0 0.033330794 ;
	setAttr ".tk[36]" -type "float3" -0.2086342 0 0.033330794 ;
	setAttr ".tk[40]" -type "float3" -0.2086342 0 -0.20489115 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.23142894 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.23142894 ;
	setAttr ".tk[44]" -type "float3" -0.2086342 0 0.20489113 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.23142894 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.23142894 ;
	setAttr ".tk[52]" -type "float3" -0.2086342 0 0.024947427 ;
	setAttr ".tk[53]" -type "float3" -0.2086342 0 -0.024947429 ;
	setAttr ".tk[54]" -type "float3" -0.37363046 0 -0.10543176 ;
	setAttr ".tk[55]" -type "float3" -0.37363046 0 -0.10543176 ;
	setAttr ".tk[56]" -type "float3" -0.37363046 0 -0.21533644 ;
	setAttr ".tk[57]" -type "float3" -0.37363046 0 0.21533644 ;
	setAttr ".tk[58]" -type "float3" -0.37363046 0 0.10543176 ;
	setAttr ".tk[59]" -type "float3" -0.37363046 0 0.10543176 ;
	setAttr ".tk[60]" -type "float3" -0.37363046 0 -0.14748506 ;
	setAttr ".tk[61]" -type "float3" -0.37363046 0 0.14748499 ;
	setAttr ".tk[62]" -type "float3" -0.37363046 0 0.035143912 ;
	setAttr ".tk[63]" -type "float3" -0.37363046 0 -0.03514393 ;
	setAttr ".tk[64]" -type "float3" -0.58798075 0 -0.17991513 ;
	setAttr ".tk[65]" -type "float3" -0.58798075 0 -0.17991513 ;
	setAttr ".tk[66]" -type "float3" -0.58798075 0 -0.26907292 ;
	setAttr ".tk[67]" -type "float3" -0.58798075 0 0.26907292 ;
	setAttr ".tk[68]" -type "float3" -0.58798075 0 0.17991513 ;
	setAttr ".tk[69]" -type "float3" -0.58798075 0 0.17991513 ;
	setAttr ".tk[70]" -type "float3" -0.58798075 0 -0.088182084 ;
	setAttr ".tk[71]" -type "float3" -0.58798075 0 0.088182077 ;
	setAttr ".tk[72]" -type "float3" -0.58798075 0 0.059971705 ;
	setAttr ".tk[73]" -type "float3" -0.58798075 0 -0.059971713 ;
	setAttr ".tk[74]" -type "float3" -0.6634143 0 -0.16990282 ;
	setAttr ".tk[75]" -type "float3" -0.6634143 0 -0.16990282 ;
	setAttr ".tk[76]" -type "float3" -0.6634143 0 -0.26184934 ;
	setAttr ".tk[77]" -type "float3" -0.6634143 0 0.26184934 ;
	setAttr ".tk[78]" -type "float3" -0.6634143 0 0.16990282 ;
	setAttr ".tk[79]" -type "float3" -0.6634143 0 0.16990282 ;
	setAttr ".tk[80]" -type "float3" -0.6634143 0 -0.096153796 ;
	setAttr ".tk[81]" -type "float3" -0.6634143 0 0.096153788 ;
	setAttr ".tk[82]" -type "float3" -0.6634143 0 0.056634273 ;
	setAttr ".tk[83]" -type "float3" -0.6634143 0 -0.056634285 ;
	setAttr ".tk[84]" -type "float3" -0.92097461 -0.0021158226 -0.33103323 ;
	setAttr ".tk[85]" -type "float3" -0.92097461 -0.088416174 -0.33103323 ;
	setAttr ".tk[86]" -type "float3" -0.92097461 -0.17471656 -0.3780981 ;
	setAttr ".tk[87]" -type "float3" -0.92097461 -0.17471661 0.3780981 ;
	setAttr ".tk[88]" -type "float3" -0.92097461 -0.088416167 0.33103323 ;
	setAttr ".tk[89]" -type "float3" -0.92097461 -0.0021158226 0.33103323 ;
	setAttr ".tk[90]" -type "float3" -0.92097461 -0.0021158226 0.11034438 ;
	setAttr ".tk[91]" -type "float3" -0.92097461 -0.0021158226 -0.11034441 ;
	setAttr ".tk[92]" -type "float3" -0.92097461 -0.17471656 0.11034438 ;
	setAttr ".tk[93]" -type "float3" -0.92097461 -0.17471656 -0.11034441 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "96089D14-4A74-78AE-4A66-2A874279E003";
	setAttr ".ics" -type "componentList" 5 "f[30:31]" "f[53]" "f[63]" "f[73]" "f[83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2489506 -0.50099289 0 ;
	setAttr ".rs" 58034;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6645679473876953 -0.50205081701278687 -0.39809560775756836 ;
	setAttr ".cbx" -type "double3" 0.16666668653488159 -0.49993500113487244 0.39809560775756836 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "90628FEA-47CE-D61F-9AB7-C49F07FD8017";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[90]" -type "float3" 0 0 -0.044380039 ;
	setAttr ".tk[91]" -type "float3" 0 0 0.044380039 ;
	setAttr ".tk[94]" -type "float3" -0.052298874 0.00037082087 -0.048467353 ;
	setAttr ".tk[95]" -type "float3" -0.052298874 -0.013053689 0 ;
	setAttr ".tk[96]" -type "float3" -0.052298874 -0.026478194 -0.034966998 ;
	setAttr ".tk[97]" -type "float3" -0.052298874 -0.02647819 0.034966998 ;
	setAttr ".tk[98]" -type "float3" -0.052298874 -0.013053685 0 ;
	setAttr ".tk[99]" -type "float3" -0.052298874 0.00037082087 0.048467353 ;
	setAttr ".tk[100]" -type "float3" -0.052298874 0.00037082087 0 ;
	setAttr ".tk[101]" -type "float3" -0.052298874 0.00037082087 0 ;
	setAttr ".tk[102]" -type "float3" -0.052298874 -0.026478194 0 ;
	setAttr ".tk[103]" -type "float3" -0.052298874 -0.026478194 0 ;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "10F1B1C7-42F4-1E06-5202-DABD1CD96C56";
	setAttr ".ics" -type "componentList" 2 "e[183]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 97;
	setAttr ".sv2" 99;
	setAttr ".d" 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "D0D2C217-4779-14B1-BB79-30ACF3069202";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk[104:117]" -type "float3"  -0.043269329 0.12976284 0.092584573
		 -0.11720122 0.14964047 0.099197246 -0.11720122 0.14964047 -0.099197246 -0.043269329
		 0.12976284 -0.09258458 -0.15328962 0.15934335 0.099197246 -0.15328962 0.15934335
		 -0.099197246 0.011351573 0.1151933 -0.078280143 0.011351573 0.1151933 0.078280143
		 0.086808152 0.094886698 -0.063503087 0.086808152 0.094886698 0.063503079 0.12534919
		 0.084399901 -0.065489471 0.12534919 0.084399901 0.065489456 0.1532912 0.077781796
		 -0.025092952 0.1532912 0.077781796 0.025092952;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "B7D46E4C-4A0B-3904-C052-7BA9834CDCB3";
	setAttr ".ics" -type "componentList" 2 "e[180]" "e[190]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 95;
	setAttr ".sv2" 101;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "62103790-4B60-76E3-A75A-AA9B54A615FF";
	setAttr ".ics" -type "componentList" 2 "e[189]" "e[194]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 100;
	setAttr ".sv2" 103;
	setAttr ".d" 1;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "E66D0CD9-4E49-48A1-7EF0-7AAF3D034584";
	setAttr ".ics" -type "componentList" 2 "e[195]" "e[230:231]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "3FCCCC1F-43B3-9301-2BE5-24917F656D34";
	setAttr ".ics" -type "componentList" 3 "e[192]" "e[229]" "e[232]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "58F345DB-44D7-DBBD-5654-DC869FCF9CB6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[0]" "e[27]" "e[99]" "e[107]" "e[118]" "e[126]" "e[137]" "e[145]" "e[156]" "e[164]" "e[176]" "e[184]" "e[187]" "e[189:190]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.8;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit1";
	rename -uid "9600D3F2-4DC3-B759-3328-7ABDD5A9FFDC";
	setAttr -s 49 ".e[0:48]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 49 ".d[0:48]"  -2147483602 -2147483601 -2147483600 -2147483599 -2147483572 -2147483575 
		-2147483580 -2147483581 -2147483484 -2147483491 -2147483488 -2147483479 -2147483474 -2147483469 -2147483464 -2147483512 -2147483410 -2147483409 
		-2147483497 -2147483508 -2147483522 -2147483535 -2147483548 -2147483563 -2147483602 -2147483563 -2147483548 -2147483535 -2147483522 -2147483508 
		-2147483497 -2147483409 -2147483410 -2147483512 -2147483464 -2147483469 -2147483474 -2147483479 -2147483488 -2147483491 -2147483484 -2147483581 
		-2147483580 -2147483575 -2147483572 -2147483599 -2147483600 -2147483601 -2147483602;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EC911281-4E3D-A0C8-25CE-03B00219D40A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"left\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 377\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1543\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1543\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1543\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "71A937EE-4232-7DF6-7464-BDA9D61751F5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTweak -n "polyTweak7";
	rename -uid "62C3CBC4-41B0-F16F-320F-7D9FCB49270C";
	setAttr ".uopa" yes;
	setAttr -s 85 ".tk";
	setAttr ".tk[0]" -type "float3" 0 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[1]" -type "float3" 0 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[2]" -type "float3" 0 0.01386483 -0.048303239 ;
	setAttr ".tk[3]" -type "float3" 0 1.8626451e-09 0.016801693 ;
	setAttr ".tk[4]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[5]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[6]" -type "float3" 0 -0.035081062 0.0168017 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.0168017 ;
	setAttr ".tk[10]" -type "float3" 0 -0.024238432 -0.037615292 ;
	setAttr ".tk[14]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.024238432 0.037615292 ;
	setAttr ".tk[26]" -type "float3" 0 -0.035081062 -0.0168017 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.0168017 ;
	setAttr ".tk[30]" -type "float3" 0 0.013864828 0.048303239 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.016801693 ;
	setAttr ".tk[32]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[33]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[36]" -type "float3" 0 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[37]" -type "float3" 0 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[38]" -type "float3" 0 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[39]" -type "float3" 0 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[40]" -type "float3" 0 1.8626451e-09 3.7252903e-09 ;
	setAttr ".tk[41]" -type "float3" 0 1.8626451e-09 -5.5879354e-09 ;
	setAttr ".tk[42]" -type "float3" 0 1.8626451e-09 -5.5879354e-09 ;
	setAttr ".tk[44]" -type "float3" 0 1.8626451e-09 -3.7252903e-09 ;
	setAttr ".tk[45]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[46]" -type "float3" 0 1.8626451e-09 5.5879354e-09 ;
	setAttr ".tk[50]" -type "float3" 0 0.013864828 -0.053133164 ;
	setAttr ".tk[51]" -type "float3" 0 -0.035081062 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.035081062 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.013864828 0.053133164 ;
	setAttr ".tk[54]" -type "float3" 0 1.8626451e-09 -5.5879354e-09 ;
	setAttr ".tk[58]" -type "float3" 0 0.013864828 -0.043103117 ;
	setAttr ".tk[59]" -type "float3" 0 -0.035081062 5.5879354e-09 ;
	setAttr ".tk[60]" -type "float3" 0 -0.035081062 -1.3038516e-08 ;
	setAttr ".tk[61]" -type "float3" 0 0.01386483 0.043103121 ;
	setAttr ".tk[64]" -type "float3" 0 1.8626451e-09 9.3132257e-09 ;
	setAttr ".tk[69]" -type "float3" 0 1.8626451e-09 -7.4505806e-09 ;
	setAttr ".tk[70]" -type "float3" 0 1.8626451e-09 1.8626451e-09 ;
	setAttr ".tk[71]" -type "float3" 0 1.8626451e-09 -1.3038516e-08 ;
	setAttr ".tk[74]" -type "float3" 0 1.8626451e-09 5.5879354e-09 ;
	setAttr ".tk[77]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[79]" -type "float3" 0 1.8626451e-09 -1.8626451e-09 ;
	setAttr ".tk[80]" -type "float3" 0 1.8626451e-09 1.8626451e-09 ;
	setAttr ".tk[81]" -type "float3" 0 1.8626451e-09 -1.1175871e-08 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.016460348 ;
	setAttr ".tk[84]" -type "float3" 0 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.016460348 ;
	setAttr ".tk[89]" -type "float3" 0 1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[90]" -type "float3" 0 1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[91]" -type "float3" 0 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".tk[94]" -type "float3" 0 1.8626451e-09 -9.3132257e-10 ;
	setAttr ".tk[99]" -type "float3" 0 1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[100]" -type "float3" 0 1.8626451e-09 6.9849193e-10 ;
	setAttr ".tk[101]" -type "float3" 0 1.8626451e-09 -6.9849193e-10 ;
	setAttr ".tk[105]" -type "float3" 0.077536099 0 -0.014835901 ;
	setAttr ".tk[111]" -type "float3" 0.077536099 0 0.014835901 ;
	setAttr ".tk[112]" -type "float3" 0 0 0.017645301 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.017645301 ;
	setAttr ".tk[116]" -type "float3" 0 0 0.017645301 ;
	setAttr ".tk[118]" -type "float3" 0 3.7252903e-09 1.3969839e-09 ;
	setAttr ".tk[119]" -type "float3" 0 3.7252903e-09 -0.017645305 ;
	setAttr ".tk[120]" -type "float3" 0 0 0.017645305 ;
	setAttr ".tk[121]" -type "float3" 0 7.4505806e-09 9.3132257e-10 ;
	setAttr ".tk[122]" -type "float3" 0 3.7252903e-09 -1.3969839e-09 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.017645305 ;
	setAttr ".tk[124]" -type "float3" 0 0 0.017645301 ;
	setAttr ".tk[127]" -type "float3" 0 0 -0.017645301 ;
	setAttr ".tk[128]" -type "float3" -0.022168839 0 0.011703511 ;
	setAttr ".tk[131]" -type "float3" -0.022168839 0 -0.011703511 ;
	setAttr ".tk[132]" -type "float3" -0.022168839 0 0 ;
	setAttr ".tk[133]" -type "float3" -0.014689432 0 0 ;
	setAttr ".tk[134]" -type "float3" -0.022168839 0 0 ;
	setAttr ".tk[135]" -type "float3" -0.014689432 0 0 ;
	setAttr ".tk[136]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[137]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[138]" -type "float3" 0 -0.033976048 0 ;
	setAttr ".tk[141]" -type "float3" 0 0 2.220446e-16 ;
	setAttr ".tk[152]" -type "float3" -0.022168839 0 0 ;
	setAttr ".tk[153]" -type "float3" -0.01468943 0 0 ;
createNode polySplit -n "polySplit2";
	rename -uid "E1130E52-4150-532C-E5A9-B392674D112F";
	setAttr -s 7 ".e[0:6]"  1 0.40272599 0.59727502 0.59727401 0.40272599
		 0.59727401 0;
	setAttr -s 7 ".d[0:6]"  -2147483501 -2147483384 -2147483381 -2147483351 -2147483382 -2147483383 
		-2147483504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "69A524BC-40E2-4629-3772-BB8A8A2A0A44";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[2]" -type "float3" 0 0 -0.042781044 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.042781044 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.043239191 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.043239191 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.024810921 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.024810921 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.065977015 ;
	setAttr ".tk[67]" -type "float3" 0 -0.069158398 0.054118477 ;
	setAttr ".tk[68]" -type "float3" 0 -0.069158398 -0.054118477 ;
	setAttr ".tk[69]" -type "float3" 0 0 0.065977015 ;
	setAttr ".tk[151]" -type "float3" 0.034499872 0 0 ;
	setAttr ".tk[152]" -type "float3" 0.031090247 0 0 ;
	setAttr ".tk[160]" -type "float3" -0.023606397 0 -0.050311524 ;
	setAttr ".tk[161]" -type "float3" -0.040683288 3.7252903e-09 -0.0083113927 ;
	setAttr ".tk[162]" -type "float3" -0.030026739 0 0 ;
	setAttr ".tk[163]" -type "float3" -0.040683288 3.7252903e-09 0.0083113927 ;
	setAttr ".tk[164]" -type "float3" -0.023606397 0 0.050311524 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "8DB56478-4CC0-92F2-4EA2-13882D22DF6B";
	setAttr ".dc" -type "componentList" 4 "f[24]" "f[27]" "f[29]" "f[150]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "2ADB9CC7-490C-FBAC-2AB4-37B230E1B900";
	setAttr ".dc" -type "componentList" 2 "f[26]" "f[83]";
createNode polyExtrudeEdge -n "polyExtrudeEdge6";
	rename -uid "02BDC68C-4421-D407-3182-968CD342D203";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0]" "e[25]" "e[27]" "e[29]" "e[63:67]" "e[182]" "e[184]" "e[186:188]" "e[270:271]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.16666667 -0.5 0 ;
	setAttr ".rs" 45657;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.1666666567325592 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 -0.5 0.5 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge7";
	rename -uid "7697F1AD-49E1-A253-37FF-3EBFF52F552B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[336]" "e[352]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.090460978 -0.57283461 0 ;
	setAttr ".rs" 47665;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.090460978448390961 -0.57283461093902588 -0.39809560775756836 ;
	setAttr ".cbx" -type "double3" 0.090460978448390961 -0.57283461093902588 0.39809560775756836 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "83370972-4752-AA76-88E6-52842A786C41";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[37]" -type "float3" 0 -0.025610384 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.025610384 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.025610384 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.025610384 0 ;
	setAttr ".tk[165]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[166]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[167]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[168]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[169]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[170]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[171]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[172]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[173]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[174]" -type "float3" -0.076205708 -0.072834581 0 ;
	setAttr ".tk[175]" -type "float3" -0.076205708 -0.072834566 0 ;
	setAttr ".tk[176]" -type "float3" -0.076205708 -0.072834566 0 ;
	setAttr ".tk[177]" -type "float3" -0.076205708 -0.072834566 0 ;
	setAttr ".tk[178]" -type "float3" -0.076205708 -0.072834566 0 ;
	setAttr ".tk[179]" -type "float3" -0.076205708 -0.072834566 0 ;
	setAttr ".tk[180]" -type "float3" -0.076205708 -0.072834566 0 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "A802B736-4119-D755-25AC-ECB8043BA6C4";
	setAttr ".ics" -type "componentList" 2 "vtx[171]" "vtx[183]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "4006B609-46B2-D537-3BF4-AEBCD3557E80";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[181:183]" -type "float3"  -0.30576536 -0.0052541071
		 0 -0.30576536 -0.0052541071 0 -0.30576536 -0.0052541071 0;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "96D11AF6-415D-3BF3-BC8F-DBA13E60C5C3";
	setAttr ".ics" -type "componentList" 2 "vtx[169]" "vtx[181]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "A6074450-41E3-244B-488C-C79875774E46";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[166]" -type "float3" 0.12819432 0 0 ;
	setAttr ".tk[168]" -type "float3" 0.12819432 0 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.032864258 0.11889862 ;
	setAttr ".tk[170]" -type "float3" 0 -0.032864258 0.075025439 ;
	setAttr ".tk[171]" -type "float3" 0 -0.032864258 -0.11889862 ;
	setAttr ".tk[172]" -type "float3" 0 -0.032864258 -0.075025439 ;
	setAttr ".tk[173]" -type "float3" 0.12819432 0 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.032864261 0 ;
	setAttr ".tk[175]" -type "float3" 0.12819432 0 0 ;
	setAttr ".tk[177]" -type "float3" 0.12819432 0 0 ;
	setAttr ".tk[181]" -type "float3" 0 -0.032864261 0 ;
createNode polySplit -n "polySplit3";
	rename -uid "735F4510-4D7C-5DE0-6965-0F90C5C43F0F";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483296 -2147483293;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "00722DBA-4BE0-79B9-035C-0AB70B3CDD1A";
	setAttr -s 2 ".e[0:1]"  0.5 0.5;
	setAttr -s 2 ".d[0:1]"  -2147483312 -2147483294;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "5975CA12-4CC7-2204-F6C0-3C810A45B7B4";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[143]" -type "float3" 0.10069007 0 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.019182336 -0.00024474785 ;
	setAttr ".tk[172]" -type "float3" 0 -0.019182336 0.00024474785 ;
	setAttr ".tk[174]" -type "float3" 0 -0.088639148 0 ;
	setAttr ".tk[181]" -type "float3" 0 -0.035551932 0 ;
	setAttr ".tk[182]" -type "float3" 0 -0.088639155 0 ;
	setAttr ".tk[183]" -type "float3" 0 -0.035551932 0.05194154 ;
	setAttr ".tk[184]" -type "float3" 0 -0.088639155 0 ;
	setAttr ".tk[185]" -type "float3" 0 -0.035551932 -0.05194154 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "16CBEB86-4580-0013-E8BA-62873EF912E6";
	setAttr ".dc" -type "componentList" 2 "f[162]" "f[172]";
createNode polyExtrudeEdge -n "polyExtrudeEdge8";
	rename -uid "8F96C988-472E-1A1F-1252-E8B09881CD57";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[64]" "e[271]" "e[328]" "e[331]" "e[335]" "e[351]" "e[355]" "e[358]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.17890887 -0.59716904 0 ;
	setAttr ".rs" 33347;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.090460978448390961 -0.69433802366256714 -0.39809560775756836 ;
	setAttr ".cbx" -type "double3" 0.2673567533493042 -0.5 0.39809560775756836 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge9";
	rename -uid "01AF54CE-4F60-0A23-2923-6DBBE9431D35";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[363]" "e[365]" "e[367]" "e[369]" "e[371]" "e[374:376]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.25896814 -0.59042251 0 ;
	setAttr ".rs" 61167;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.19363948702812195 -0.69711929559707642 -0.2940380871295929 ;
	setAttr ".cbx" -type "double3" 0.32429680228233337 -0.48372572660446167 0.2940380871295929 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "F1187196-4F1C-4FDA-672D-D2BF558A92A7";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[143]" -type "float3" 0 0.071589291 0 ;
	setAttr ".tk[186]" -type "float3" 0.083259247 -0.048640195 0.10405752 ;
	setAttr ".tk[187]" -type "float3" 0.056940045 0.016274258 -1.3757719e-09 ;
	setAttr ".tk[188]" -type "float3" 0.083259247 -0.048640195 -0.10405752 ;
	setAttr ".tk[189]" -type "float3" 0.10317852 -0.015997723 0.084510706 ;
	setAttr ".tk[190]" -type "float3" 0.10317852 -0.015997723 -0.084510706 ;
	setAttr ".tk[191]" -type "float3" 0.10317852 0.0021574709 0.042223368 ;
	setAttr ".tk[192]" -type "float3" 0.10317852 -0.0027812489 0 ;
	setAttr ".tk[193]" -type "float3" 0.10317852 0.0021574709 -0.042223368 ;
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "54AC59CB-4152-A5A1-DF5D-5985398ABBC1";
	setAttr ".ics" -type "componentList" 6 "e[379]" "e[381]" "e[383]" "e[385]" "e[387]" "e[390:392]";
createNode polyTweak -n "polyTweak14";
	rename -uid "009FE5E0-4268-2EF5-6399-BFB0CEE0F262";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[194:201]" -type "float3"  0.0821881 -0.036670037 0.089470334
		 0.059558421 -0.056422308 4.1862186e-10 0.0821881 -0.036670037 -0.089470334 0.099315017
		 -0.0086035039 0.072663695 0.099315017 -0.0086035039 -0.072663695 0.099315017 0.0070066354
		 0.036304351 0.099315017 0.0085093984 0 0.099315017 0.0070066354 -0.036304351;
createNode polySplit -n "polySplit5";
	rename -uid "9B7769CA-4E38-80D8-E8DD-B9853C64842B";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483269 -2147483258;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "C6E2E864-4260-BFA2-826E-35B838B4184E";
	setAttr -s 3 ".e[0:2]"  1 0 1;
	setAttr -s 3 ".d[0:2]"  -2147483263 -2147483267 -2147483265;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge10";
	rename -uid "9FF23F16-472A-5772-CD0B-B4A61E7C7DD2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[339]" "e[346]" "e[353:354]" "e[356]" "e[359]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.22908837 -0.63998455 0 ;
	setAttr ".rs" 62181;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.24287235736846924 -0.70713454484939575 -0.45383217930793762 ;
	setAttr ".cbx" -type "double3" -0.21530437469482422 -0.5728345513343811 0.45383217930793762 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "F4806DE9-454D-67AF-0EB6-BD89448C64AD";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[181]" -type "float3" 0 -0.060629673 0 ;
	setAttr ".tk[195]" -type "float3" -0.017216533 0 0 ;
	setAttr ".tk[197]" -type "float3" 0.038838666 0 0 ;
	setAttr ".tk[198]" -type "float3" 0.038838666 0 0 ;
	setAttr ".tk[199]" -type "float3" 0.067404762 0.0044563166 0 ;
	setAttr ".tk[200]" -type "float3" 0.10401572 -0.029449683 0 ;
	setAttr ".tk[201]" -type "float3" 0.067404769 0.0044563166 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge11";
	rename -uid "75A4AE7F-4920-D28B-2CAB-33B915A327BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[398]" "e[401]" "e[403]" "e[406:408]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.77247185 -0.65971613 0 ;
	setAttr ".rs" 55123;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.78625583648681641 -0.72686612606048584 -0.43011084198951721 ;
	setAttr ".cbx" -type "double3" -0.75868785381317139 -0.59256613254547119 0.43011084198951721 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "4C331B4C-4B63-4F1E-ACE6-A39D1ECA8C5B";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk[202:208]" -type "float3"  -0.54338348 -0.019731607 0
		 -0.54338348 -0.019731607 -0.023721328 -0.54338348 -0.019731607 0.023721328 -0.54338348
		 -0.019731607 0 -0.54338348 -0.046698086 0 -0.54338348 -0.019731607 0 -0.54338348
		 -0.046698086 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge12";
	rename -uid "805EFF53-42D6-4E4B-8D6A-20A5663641A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[411]" "e[414]" "e[416]" "e[419:421]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.3038907 -0.66115069 0 ;
	setAttr ".rs" 58671;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3279037475585938 -0.71096491813659668 -0.30292338132858276 ;
	setAttr ".cbx" -type "double3" -1.2798776626586914 -0.61133641004562378 0.30292338132858276 ;
createNode polyTweak -n "polyTweak17";
	rename -uid "9D5AD7EF-4039-DE9D-5D7E-C4BAB2701BF5";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[169]" -type "float3" 0 0.0084578665 -0.036019813 ;
	setAttr ".tk[171]" -type "float3" 0 0.0084578665 0.036019813 ;
	setAttr ".tk[202]" -type "float3" 0 0.028677596 0.017344834 ;
	setAttr ".tk[203]" -type "float3" 0 -0.0037372913 -0.071361341 ;
	setAttr ".tk[204]" -type "float3" 0 -0.0037372913 0.071361341 ;
	setAttr ".tk[205]" -type "float3" 0 0.028677596 -0.017344834 ;
	setAttr ".tk[206]" -type "float3" 0 0.01010328 0.030333392 ;
	setAttr ".tk[208]" -type "float3" 0 0.01010328 -0.030333392 ;
	setAttr ".tk[209]" -type "float3" -0.53790665 0.016721088 -0.020343835 ;
	setAttr ".tk[210]" -type "float3" -0.4936218 -0.019308886 -0.12718748 ;
	setAttr ".tk[211]" -type "float3" -0.4936218 -0.019308886 0.12718748 ;
	setAttr ".tk[212]" -type "float3" -0.53790665 0.016721088 0.020343835 ;
	setAttr ".tk[213]" -type "float3" -0.55376452 0.0078797676 0.07574407 ;
	setAttr ".tk[214]" -type "float3" -0.56921595 0.015901215 0 ;
	setAttr ".tk[215]" -type "float3" -0.55376452 0.0078797676 -0.07574407 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeEdge12.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyTweak1.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeEdge4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge4.mp";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge5.mp";
connectAttr "polyExtrudeEdge4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeEdge5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak6.ip";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "polyCloseBorder1.ip";
connectAttr "polyCloseBorder1.out" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyExtrudeEdge6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge6.mp";
connectAttr "polyTweak9.out" "polyExtrudeEdge7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge7.mp";
connectAttr "polyExtrudeEdge6.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeEdge7.out" "polyTweak10.ip";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polyTweak12.ip";
connectAttr "polyTweak12.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyExtrudeEdge8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge8.mp";
connectAttr "polyTweak13.out" "polyExtrudeEdge9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge9.mp";
connectAttr "polyExtrudeEdge8.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyCloseBorder3.ip";
connectAttr "polyExtrudeEdge9.out" "polyTweak14.ip";
connectAttr "polyCloseBorder3.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polyTweak15.out" "polyExtrudeEdge10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge10.mp";
connectAttr "polySplit6.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeEdge11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge11.mp";
connectAttr "polyExtrudeEdge10.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyExtrudeEdge12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge12.mp";
connectAttr "polyExtrudeEdge11.out" "polyTweak17.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of dino.ma
